# This is an example of config file needed by function.
# You may copy-paste this for your own `local.conf` file.

{

  # When to refresh the database files, up to millisecond granularity.
  # Unit need to match one of Java's `TimeUnit` enum variants.
  # These are: DAYS, HOURS, MINUTES, SECONDS, MILLISECONDS.
  "refreshTime": 1,
  "refreshUnit": "HOURS",

  # The GCP project. Used for both storage and pubsub.
  "gcpProjectId": "string",

  # The pubsub topic to publish scan results to.
  "resultTopic": "string",

}
