# This is an example of the env vars needed by the function.
# You may copy-paste this for your own `local.env` file,
# and then source it for local development.
#
# Deployments will render an `env.yaml` file with the needed
# env vars in YAML format for easier deployment.
# ----------------------------------------------------------

export BASE_URL="string"
export SLEEPLOG_COHORT="string"
export "SLEEPLOG_USERNAME"="string"
export "SLEEPLOG_PASSWORD"="string"

# The allowed auth0 application identifiers.
export AUTH0_DOMAIN="string"
export AUTH0_CLIENT_ID="string"
