# ddp-study-server

./: .gitallowed  .gitignore  .pre-commit-config.yaml  .pullapprove.yml  CODE_OF_CONDUCT.md  Dockerfile-uitesting  PULL_REQUEST_TEMPLATE.md  jenkins-deploy.sh  notice.md  webdriver_tests.sh
cloud-functions/cf-circadia-sleeplog-connector/: .gcloudignore  .gitignore  README.md  deploy.sh  pom.xml
cloud-functions/cf-circadia-sleeplog-connector/config/: example.env
cloud-functions/cf-dsm-file-scanner/: .gcloudignore  .gitignore  Dockerfile  checkstyle.xml  deploy.sh  pom.xml
cloud-functions/cf-dsm-file-scanner/dsm-cf-file-scanner-setup/: dsm-setup.sh  init-bucket-event.sh
cloud-functions/cf-dsm-file-scanner/dsm-gcp-setup/: cf-deploy.sh  cors-config.sh  create-bucket.sh  create-service-account.sh  create_topic_and_sub.sh  dsm-setup.sh  init-bucket-event.sh  update-download-service-account.sh  upload_json_dev.json
cloud-functions/cf-emailer/: pom.xml
cloud-functions/cf-emailer/config/: function.conf.ctmpl  manifest.rb
cloud-functions/cf-file-scanner/: .gitignore  Dockerfile  README.md  build-clamav-inside-docker.sh  build-clamav.sh  deploy.sh  entrypoint.sh  init-bucket-event.sh  pom.xml
cloud-functions/cf-file-scanner/config/: example.env
cloud-functions/cf-file-scanner/dsm-cf-file-scanner-setup/: create-bucket.sh  create_trigger_topic.sh  dsm-setup.sh
cloud-functions/cf-study-contact/: pom.xml  render.sh
cloud-functions/cf-study-contact/config/: function.conf.ctmpl
ddp-automation/: .gitignore  README.md  pom.xml
ddp-automation/config/: config.conf.ctmpl  docker-compose.yaml.ctmpl  manifest.rb  sqlproxy.env.ctmpl
ddp-automation/test-plans/: 001-Register.feature  002-Login.feature  003-Logout.feature  004-Prequal.feature  005-UserProfile.feature  006-Consent.feature  007-MailingAddress.feature
ddp-automation/test-plans/sandboxes/: S.001-Login.feature  S.002-UserProfile.feature  S.003-WebPicklist.feature  S.004-ConditionalForm.feature  S.005-DatePicker.feature
pepper-apis/: .gitignore  .pullapprove.yml  1  Dockerfile-backend  Dockerfile-build  Dockerfile-java-build  README.md  _run_circle_ci.sh  _test.sh  api-build.sh  checkstyle.xml  configure.rb  dev.conf  docker-compose-housekeeping.yaml.ctmpl  housekeeping-pom.xml  jenkins-deploy.sh  liquibase.properties  lombok.config  parent-pom.xml  pexrepl-pom.xml  pom.xml  smoketest-pom.xml  test.conf  testutil-pom.xml  timing.txt  version.pl
pepper-apis/.circleci/: config.yml
pepper-apis/auth0-config/: readme.md
pepper-apis/auth0-config/rules/: register-user-in-pepper.js
pepper-apis/build-utils/build-support-images/: Dockerfile-build  Dockerfile-java-build  README.md
pepper-apis/build-utils/gcloud-pubsub-emulator/: Dockerfile  make.sh  run.sh
pepper-apis/config/: DataDonationPlatform.yaml.ctmpl  Housekeeping.yaml.ctmpl  application.conf.ctmpl  backfill_olcs.sh.ctmpl  build-manifest.rb  build_test_angio.sh.ctmpl  ddp.conf.ctmpl  docker-compose.yaml.ctmpl  housekeeping-docker-compose.yaml.ctmpl  housekeeping_startup.sh.ctmpl  local-java-props.txt.ctmpl  manifest.rb  pepper-apis-settings.xml  post_deploy_smoketest.sh  redisson-jcache-housekeeping.yaml.ctmpl  redisson-jcache.yaml.ctmpl  sqlproxy.env.ctmpl  squid-docker-compose.yaml  squid.conf  startup.sh.ctmpl  tcell_agent.config.ctmpl  testing-circleci.conf.ctmpl  testing-inmemorydb.conf.ctmpl  waf.conf
pepper-apis/d20220608-14532-a0yras/: DataDonationPlatform.yaml  DataDonationPlatform.yaml.ctmpl  manifest.rb  redisson-jcache-housekeeping.yaml  redisson-jcache.yaml
pepper-apis/d20220613-25372-k22l5p/: build-manifest.rb  testing-inmemorydb.conf.ctmpl
pepper-apis/d20220614-21812-8x5kcb/: itextkey.xml
pepper-apis/d20220914-170248-uj4cwu/: build-manifest.rb  testing-inmemorydb.conf.ctmpl
pepper-apis/ddp-common/: pom.xml
pepper-apis/ddp-database/: pom.xml
pepper-apis/docs/: hsqldb-on-cli.md  ide-run-configurations.md  java-11.md  liquibase-and-migrations.md  local-java-props.md  setting-up-checkstyle.md
pepper-apis/docs/specification/: Dockerfile  README.md  build.sh  package-lock.json  package.json  redocly.yaml  rules.yml
pepper-apis/dsm-core/: README.md  pom.xml
pepper-apis/dsm-deploy/: build-and-deploy.sh
pepper-apis/dsm-server/: pom.xml
pepper-apis/dsm-server/appengine/: StudyManager.tmpl.yaml
pepper-apis/dss-core/: pom.xml
pepper-apis/dss-database/: pom.xml
pepper-apis/dss-server/: pom.xml
pepper-apis/equation-antlr/: pom.xml
pepper-apis/gae-egress-proxy/: Dockerfile  README.md  build-and-push.sh  deploy-logging-config.sh  docker-compose.yaml  entrypoint.sh  fluentd-logging.conf  init-firewall.sh  init-vm.sh  install-logging-agent.sh  pepper-squid.sh  squid.conf
pepper-apis/hibernate-mapping/: pom.xml
pepper-apis/housekeeping/: pom.xml
pepper-apis/local-support-environment/: docker-compose.yml
pepper-apis/pepper-common/: pom.xml
pepper-apis/pex-antlr/: pom.xml
pepper-apis/scripts/: ddp  import_dsm.sh  init-gae-egress-proxy-vm.sh  run_ci_tests.sh  squid-proxy.sh  upload-squid-to-proxy-vm.sh  version.pl
pepper-apis/scripts/admin/: README.md  delete-participant-data-for-study.sql  setup-serverless-vpc.sh  view_acl.py  whitelist-register-route-auth0.sh
pepper-apis/scripts/ci/: otherbranchessamecommit.sh
pepper-apis/src/appengine/: app.yaml  (+2 more)
pepper-apis/studybuilder-cli/: .gitignore  README.md  pom.xml  render.sh
study-builder/: .gitignore  README.md  checkstyle.xml  pom.xml  render.sh
study-builder/config/: application.conf.ctmpl  atcp-config.json.ctmpl  basil-config.json.ctmpl  brugada-config.json.ctmpl  circadia-config.json.ctmpl  cmi-config.json.ctmpl  dsm-config.json.ctmpl  fon-config.json.ctmpl  lms-config.json.ctmpl  local.conf.ctmpl  manifest-tenant.rb  manifest.rb  prion-config.json.ctmpl  rarex-config.json.ctmpl  rgp-config.json.ctmpl  singular-config.json.ctmpl  testboston-config.json.ctmpl  testboston-vars.conf.ctmpl  vars.conf.ctmpl
study-builder/studies/: study-example.conf  study-schema.conf
study-builder/tenants/: add-claims.js  force-email-verification.js  register-user-in-pepper.js
(+10206 files in other folders)
