<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
<head>
  <title>
    {% if client.client_metadata.study == "ANGIO" %}
      Angiosarcoma Project
    {% elsif client.client_metadata.study == "cmi-brain" %}
      Brain Cancer Project
    {% elsif client.client_metadata.study == "cmi-mbc" %}
      Metastatic Breast Cancer Project
    {% elsif client.client_metadata.study == "CMI-OSTEO" %}
      Osteosarcoma Project
    {% endif %}
    Password Reset
  </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100%!important;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700);
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>
<body>

{% assign from = "The Count Me In Team" %}
{% assign study = client.client_metadata.study %}
{% assign iconUrl = "https://storage.googleapis.com/dev-count-me-in/logo-count-me-in.png" %}
{% assign studyLink = "https://www.joincountmein.org" %}

{% if study == "ANGIO" %}
  {% assign from = "The Angiosarcoma Project Team" %}
  {% assign iconUrl = "https://storage.googleapis.com/cmi-study-dev-assets/angio/project-logo.png" %}
  {% assign studyLink = "https://dev.ascproject.org" %}
{% endif %}

{% if study == "cmi-brain" %}
  {% assign from = "The Brain Cancer Project Team" %}
  {% assign iconUrl = "https://storage.googleapis.com/cmi-study-dev-assets/brain/project-logo.png" %}
  {% assign studyLink = "https://dev.braincancerproject.org" %}
{% endif %}

{% if study == "cmi-mbc" %}
  {% assign from = "The Metastatic Breast Cancer Project Team" %}
  {% assign iconUrl = "https://storage.googleapis.com/cmi-study-dev-assets/mbc/project-logo.png" %}
  {% assign studyLink = "https://dev.mbcproject.org" %}
{% endif %}

{% if study == "CMI-OSTEO" %}
  {% assign from = "The Osteosarcoma Project Team" %}
  {% assign iconUrl = "https://storage.googleapis.com/cmi-study-dev-assets/osteo/project-logo.png" %}
  {% assign studyLink = "https://dev.osproject.org" %}
{% endif %}

<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Roboto, sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 0; font-family: Roboto, sans-serif; width: 278px; height: 33px">
      <a href="{{ studyLink }}" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="{{ iconUrl }}" alt="project icon"
             style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;" width="185px" height="85px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0px 0;">
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">You have submitted a password change request. Please confirm the password change <a href="{{ url | remove_first:'#'}}&study={{ study }}#">by clicking here</a>.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">If you did not make this request, please contact us by replying to this email.</p>
    </td>
  </tr>
  <tr style="width: 540px;">
    <td style="padding: 50px 0 80px 0;">
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">Sincerely,</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">
        {{ from }}
      </p>
    </td>
  </tr>
</table>
</body>

</html>
