<!DOCTYPE html>
<html lang="en">
<head>
    <title>Metastatic Breast Cancer Project Notification</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: left !important;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 10px 15px 10px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 90% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Metastatic Breast Cancer Project Notification
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500">
                <!-- LOGO/PREHEADER TEXT -->
                <tr>
                    <td align="center" class="logo" style="padding: 20px 0px 30px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" width="100">
                                    <a href="{{baseWebUrl}}" target="blank">
                                        <img alt="Logo"
                                             border="0" height="69" src="https://storage.googleapis.com/${assetsBucketName}/mbc/project-logo.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;"
                                             width="150"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px 15px 15px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    {{salutation}}
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    Thank you for giving us your consent for research, which will allow us to study a
                                    sample of your blood. We will mail you a kit with instructions on how to have a
                                    sample of blood drawn at your physician's office, local clinic, or nearby lab
                                    facility.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    When you receive this kit, please open it up and read the instructions, and reach
                                    out to us if you have any questions. Then take this kit with you to your next blood
                                    draw. There are instructions for the person drawing your blood and information on
                                    how you can send the sample to us in a pre-stamped package provided as part of the
                                    kit.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    Please contact us via email at <a href="mailto:info@mbcproject.org">info@mbcproject.org</a>
                                    or <a href="tel:617-800-1622">617-800-1622</a> if you have any questions or
                                    concerns.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    Sincerely,<br>The MBCproject team
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="padding: 70px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"
                               width="500">
                            <tr>
                                <td align="center"
                                    style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <p style="text-align: center; font-size: 12px; line-height: 18px; color: #999999; margin: 0;">
                                        (To Unsubscribe contact us at <a href="mailto:info@mbcproject.org"
                                                                         style="font-size: 12px; line-height: 18px; color: #1155ce; text-decoration: none; cursor: pointer;"
                                                                         target="_blank">info@mbcproject.org</a>.)
                                    </p>
                                    <a style="text-align: center; font-size: 12px; line-height: 18px; color: #999999; margin: 0; cursor: text; text-decoration: none;">Broad
                                        Institute of MIT and Harvard. 415 Main St, Cambridge, MA 02142, United
                                        States</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center"
       border="0"
       cellpadding="0" cellspacing="0" style="text-align: center; width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin: 25px auto 25px auto" width="100%">
    <tr align="center" style="text-align: center; width: 540px; height: 10px; padding: 0; margin: 25px auto 25px auto;">
        <td align="center" style="padding: 0; text-align: center;">
            <img align="center" alt="decoration line"
                 border="0"
                 height="10px" src="https://storage.googleapis.com/${assetsBucketName}/mbc/project-line.png"
                 style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;" width="540px">
        </td>
    </tr>
</table>
</body>
</html>
