<!DOCTYPE html>
<html lang="en">
<head>
    <title>Next step for the Metastatic Prostate Cancer Project: we need some additional information from you</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: left !important;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 10px 15px 10px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 90% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Next step for the Metastatic Prostate Cancer Project: we need some additional information from you
            </div>
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500">
                <!-- LOGO/PREHEADER TEXT -->
                <tr>
                    <td align="center" class="logo" style="padding: 20px 0px 30px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" width="100">
                                    <a href="-ddp.baseWebUrl-" target="blank">
                                        <img alt="Logo"
                                             border="0" height="69" src="https://storage.googleapis.com/${assetsBucketName}/mpc/project-logo.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;"
                                             width="150"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px 15px 15px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
                <tr>
                    <td>
                        <!-- COPY -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    -ddp.salutation-
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    Thank you for enrolling in the Metastatic Prostate Cancer Project and giving us your
                                    consent for research. Your participation will allow us to obtain copies of your
                                    medical records, which we will use to verify your eligibility for this study. We
                                    will also mail you a kit with instructions on how to provide us a sample of your
                                    saliva. After we have reviewed your medical records, we may request a small portion
                                    of your stored tumor sample from the hospital where it is kept. After we have
                                    analyzed your samples, we will return any unused tumor samples to the pathology
                                    department that sent them to us.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    Before we can proceed, we will need your mailing address and some information about
                                    your physician(s) and hospital(s). Please click on the link below to provide this
                                    information:
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container"
                                           width="100%">
                                        <tr>
                                            <td align="center" class="padding-copy" style="padding: 25px 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                            <p>
                                                                <a href="-ddp.baseWebUrl-/activity-link/-ddp.activityInstanceGuid-"
                                                                   style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #2bb673; border-top: 15px solid #2bb673; border-bottom: 15px solid #2bb673; border-left: 25px solid #2bb673; border-right: 25px solid #2bb673; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                   target="blank">Contact
                                                                    Info Form</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    If you have questions at any point and would like to talk to a member of our study
                                    staff, please reach out to us at <a href="mailto:info@mpcproject.org">info@mpcproject.org</a>
                                    or call <a href="tel:651-293-5029">651-293-5029</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="padding-copy"
                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                    Sincerely,<br>The MPCproject team
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="padding: 70px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table"
                               width="500">
                            <tr>
                                <td align="center"
                                    style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <p style="text-align: center; font-size: 12px; line-height: 18px; color: #999999; margin: 0;">
                                        (To Unsubscribe contact us at <a href="mailto:info@mpcproject.org"
                                                                         style="font-size: 12px; line-height: 18px; color: #1155ce; text-decoration: none; cursor: pointer;"
                                                                         target="_blank">info@mpcproject.org</a>.)
                                    </p>
                                    <a style="text-align: center; font-size: 12px; line-height: 18px; color: #999999; margin: 0; cursor: text; text-decoration: none;">Broad
                                        Institute of MIT and Harvard. 415 Main St, Cambridge, MA 02142, United
                                        States</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center"
       border="0"
       cellpadding="0" cellspacing="0" style="text-align: center; width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin: 25px auto 25px auto" width="100%">
    <tr align="center" style="text-align: center; width: 540px; height: 10px; padding: 0; margin: 25px auto 25px auto;">
        <td align="center" style="padding: 0; text-align: center;">
            <img align="center" alt="decoration line"
                 border="0"
                 height="10px" src="https://storage.googleapis.com/${assetsBucketName}/mpc/project-line.png"
                 style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;" width="540px">
        </td>
    </tr>
</table>
</body>
</html>
