// Include this file into top-level study.conf activities list to add family history
{
  "filepath": ${FamilyHistoryPath}/family-history-top-level.conf,
  "mappings": [],
  "validations": [],
  "nestedActivities": [
    ${FamilyHistoryPath}/family-history-about-you.conf
    ${FamilyHistoryPath}/family-history-aunt-uncle.conf
    ${FamilyHistoryPath}/family-history-child.conf
    ${FamilyHistoryPath}/family-history-father.conf
    ${FamilyHistoryPath}/family-history-maternal-grandfather.conf
    ${FamilyHistoryPath}/family-history-maternal-grandmother.conf
    ${FamilyHistoryPath}/family-history-mother.conf
    ${FamilyHistoryPath}/family-history-paternal-grandfather.conf
    ${FamilyHistoryPath}/family-history-paternal-grandmother.conf
    ${FamilyHistoryPath}/family-history-sibling.conf
  ]
}
