# Access control definitions.
acl dest_ports port 443                     # Regular SSL port
acl dest_ports port 9243                    # Elasticsearch port
acl allowed_domains dstdomain .cloud.es.io  # Elasticsearch host
acl allowed_domains dstdomain api.sendgrid.com  # SendGrid API host
acl allowed_clients src 69.173.64.0/18      # Broad IP range
acl allowed_clients src 10.8.0.0/28         # GAE internal IP range
acl CONNECT method CONNECT                  # Use HTTP tunnel

# Limit tunneling to only these ports.
http_access deny CONNECT !dest_ports

# Not using cache, so disallow access to Squid cache manager.
http_access deny manager

# Only allow when these clients connect to these destinations.
http_access allow allowed_clients allowed_domains

# Allow access from localhost.
http_access allow localhost

# IMPORTANT: deny anything that's not allowed above.
http_access deny all

# The port the proxy listens on.
http_port 3128

# Turn off caching.
cache deny all
cache_dir null /tmp
