{{with $environment := env "ENVIRONMENT"}}
{{with $version := env "VERSION"}}
{{with $testingConf := vault (printf "secret/pepper/%s/%s/testing" $environment $version)}}
{{with $testingAuth := index $testingConf.Data "auth0"}}
{{with $conf := vault (printf "secret/pepper/%s/%s/conf" $environment $version)}}


{
    "socialTestEmail":"{{$testingConf.Data.socialTestEmail}}",
    "socialTestPassword":"{{$testingConf.Data.socialTestPassword}}",
	{{if eq $environment "dev"}}
        "baseUrl": "https://basil-test.datadonationplatform.org",
        "angioUrl":"https://angio.dev.datadonationplatform.org",
        "brainUrl":"https://brain.dev.datadonationplatform.org",
        "auth0UrlTemplate":"login-dev",
        "hasGatekeeper":"true"
    {{end}}
    {{if eq $environment "test"}}
        "baseUrl": "https://basil-dev.datadonationplatform.org",
        "angioUrl":"https://angio.test.datadonationplatform.org/",
        "brainUrl":"https://brain.test.datadonationplatform.org/",
        "auth0UrlTemplate":"login-test",
        "hasGatekeeper":"true"
    {{end}}
    {{if eq $environment "staging"}}
        "baseUrl": "https://basil-staging.datadonationplatform.org",
        "angioUrl":"https://angio.staging.datadonationplatform.org/",
        "brainUrl": "https://brain.staging.datadonationplatform.org/",
        "auth0UrlTemplate":"login-staging",
        "hasGatekeeper":"true"
    {{end}}
    "testUser":"{{$testingAuth.testUser}}",
    "testUserPassword":"{{$testingAuth.testUserPassword}}",
	"browserStackUser":"{{$testingConf.Data.browserStackUser}}",
	"browserStackKey":"{{$testingConf.Data.browserStackKey}}",
	"slackNotificationHookUrl":"{{$testingConf.Data.slackNotificationHookUrl}}",
	"dbUrl":"{{$conf.Data.dbUrl}}",
    "maxConnections": {{$conf.Data.maxConnections}}
}


{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
