{{with $environment := env "ENVIRONMENT"}}
{{if eq $environment "dev"}}
       CLOUDSQL_CONNECTION_LIST=broad-ddp-dev:us-central1:pepper-dev=tcp:0.0.0.0:3307,broad-ddp-dev:us-central1:housekeeping-dev1=tcp:0.0.0.0:3308
{{end}}
{{if eq $environment "test"}}
    CLOUDSQL_CONNECTION_LIST=broad-ddp-test:us-central1:pepper-test=tcp:0.0.0.0:3307,broad-ddp-test:us-central1:housekeeping-test=tcp:0.0.0.0:3308
{{end}}
{{if eq $environment "staging"}}

{{end}}
{{if eq $environment "prod"}}

{{end}}


{{end}}