# This is an example of the env vars needed by the function.
# You may copy-paste this for your own `local.env` file,
# and then source it for local development.
#
# Deployments will render an `env.yaml` file with the needed
# env vars in YAML format for easier deployment.
# ----------------------------------------------------------

# The GCP project. Used for storage access.
export GCP_PROJECT="string"

# The bucket to authorize uploads for.
export BUCKET="string"

# The allowed auth0 application identifiers.
export AUTH0_DOMAIN="string"
export AUTH0_CLIENT_ID="string"

# The reCAPTCHA challenge service key.
export CAPTCHA_KEY="string"
