group AnswerHistoryDao;

all_history_answers_select() ::= <<
select hist.answer_history_id,
       hist.answer_id,
       hist.answer_guid,
       hist.question_type,
       qsc.stable_id as question_stable_id,
       hist.bool_value,
       hist.text_value,
       hist.date_year,
       hist.date_month,
       hist.date_day,
       nt.numeric_type_code   as na_numeric_type,
       hist.numeric_int_value as na_int_value,
       po.picklist_option_stable_id as pa_option_stable_id,
       pa.detail_text               as pa_detail_text,
       cq.allow_multiple           as ca_allow_multiple,
       cq.unwrap_on_export         as ca_unwrap_on_export,
       ca.child_answer_history_id  as ca_child_answer_hist_id,
       ca.row_order                as ca_child_row,
       (select display_order from composite_question__question
         where parent_question_id = hist.question_id
           and child_question_id = (select question_id from answer_history where answer_history_id = ca.child_answer_history_id)
       ) as ca_child_col,
       hist.is_child_answer,
       hist.created_at,
       hist.updated_at
  from answer_history as hist
  join question as q on q.question_id = hist.question_id
  join question_stable_code as qsc on qsc.question_stable_code_id = q.question_stable_code_id
  join activity_instance as ai on hist.activity_instance_id = ai.activity_instance_id
  join user as u on u.user_id = ai.participant_id
  left join numeric_question as nq on nq.question_id = q.question_id
  left join numeric_type as nt on nt.numeric_type_id = nq.numeric_type_id
  left join picklist_answer_history as pa on pa.answer_history_id = hist.answer_history_id
  left join picklist_option as po on po.picklist_option_id = pa.picklist_option_id
  left join composite_question as cq on cq.question_id = q.question_id
  left join composite_answer_history as ca on ca.parent_answer_history_id = hist.answer_history_id
>>

// Important: sort the child answers first so we have them in memory when we get to the composite parent answers.
// History answers are sorted in descending order so we have most recent to least recent.
all_history_answers_order_by() ::= <<
order by hist.is_child_answer desc, hist.updated_at desc, po.display_order asc, ca.row_order asc, ca_child_col asc
>>

findHistoryByAnswerId() ::= <<
<all_history_answers_select()>
where hist.answer_id = :answerId
<all_history_answers_order_by()>
>>
