group JdbiDateQuestion;

queryDtoByQuestionId() ::= <<
select drm.date_render_mode_code,
       dq.display_calendar,
       dq.placeholder_template_id,
       qt.question_type_code,
       qsc.stable_id,
       q.*,
       tt.tooltip_id as tt_tooltip_id,
       tt.text_template_id as tt_text_template_id,
       rev.start_date as revision_start,
       rev.end_date as revision_end
  from date_question as dq
  join date_render_mode as drm on drm.date_render_mode_id = dq.date_render_mode_id
  join question as q on q.question_id = dq.question_id
  join question_type as qt on qt.question_type_id = q.question_type_id
  join question_stable_code as qsc on qsc.question_stable_code_id = q.question_stable_code_id
  join revision as rev on rev.revision_id = q.revision_id
  left join tooltip as tt on tt.tooltip_id = q.tooltip_id
 where dq.question_id = :questionId
>>

/**
 * A date picklist question might not have a month or year field, so we use left joins here.
 * The `date_question_id`s are used to indicate whether the join was successful and if there's
 * data available to be read.
 */
queryDatePicklistQuestionInfoByQuestionId() ::= <<
select
  dqmp.date_question_id as dqmp_id,
  dqmp.use_month_names,
  dqyp.date_question_id as dqyp_id,
  dqyp.years_forward,
  dqyp.years_back,
  dqyp.year_anchor,
  dqyp.first_selected_year,
  dqyp.allow_future_years
from date_question as dq
left join date_question_month_picklist as dqmp
  on dq.question_id = dqmp.date_question_id
left join date_question_year_picklist as dqyp
  on dq.question_id = dqyp.date_question_id
where dq.question_id = ?
>>

insert() ::= <<
insert into date_question (question_id, date_render_mode_id, display_calendar, placeholder_template_id)
values (:questionId, :renderModeId, :displayCalendar, :placeholderTemplateId)
>>
