group JdbiTextQuestion;

queryDtoAndSuggestionsByQuestionId() ::= <<
select tqit.text_question_input_type_code   p_input_type_code,
       st.suggestion_type_code              p_suggestion_type_code,
       tq.placeholder_template_id           p_placeholder_template_id,
       tq.confirm_entry                     p_confirm_entry,
       tq.confirm_prompt_template_id        p_confirm_prompt_template_id,
       tq.mismatch_message_template_id      p_mismatch_message_template_id,
       qt.question_type_code                p_question_type_code,
       qsc.stable_id                        p_stable_id,
       q.question_id                        p_question_id,
       q.question_type_id                   p_question_type_id,
       q.question_stable_code_id            p_question_stable_code_id,
       q.question_prompt_template_id        p_question_prompt_template_id,
       q.info_header_template_id            p_info_header_template_id,
       q.info_footer_template_id            p_info_footer_template_id,
       q.study_activity_id                  p_study_activity_id,
       q.is_restricted                      p_is_restricted,
       q.revision_id                        p_revision_id,
       q.hide_number                        p_hide_number,
       q.is_deprecated                      p_is_deprecated,
       tt.tooltip_id                        p_tt_tooltip_id,
       tt.text_template_id                  p_tt_text_template_id,
       rev.start_date                       p_revision_start,
       rev.end_date                         p_revision_end,
       tqs.suggestion                       c_suggestion
  from text_question as tq
  join question as q on q.question_id = tq.question_id
  join question_type as qt on qt.question_type_id = q.question_type_id
  join question_stable_code as qsc on qsc.question_stable_code_id = q.question_stable_code_id
  join revision as rev on rev.revision_id = q.revision_id
  join text_question_input_type as tqit on tqit.text_question_input_type_id = tq.input_type_id
  left join tooltip as tt on tt.tooltip_id = q.tooltip_id
  left join suggestion_type as st on st.suggestion_type_id = tq.suggestion_type_id
  left join text_question_suggestion tqs on tqs.text_question_id = tq.question_id
 where tq.question_id = :questionId
 order by tqs.display_order
>>
