group JdbiAgreementQuestion;

queryDtoByQuestionId() ::= <<
select qt.question_type_code,
       qsc.stable_id,
       q.*,
       rev.start_date as revision_start,
       rev.end_date as revision_end
  from agreement_question as aq
  join question as q on q.question_id = aq.question_id
  join question_type as qt on qt.question_type_id = q.question_type_id
  join question_stable_code as qsc on qsc.question_stable_code_id = q.question_stable_code_id
  join revision as rev on rev.revision_id = q.revision_id
 where aq.question_id = :questionId
>>
