group JdbiBlockConditionalControl;

queryQuestionDtoByBlockIdAndInstanceGuid() ::= <<
select qt.question_type_code,
       q.question_id,
       qsc.stable_id,
       q.question_prompt_template_id,
       q.info_header_template_id,
       q.info_footer_template_id,
       q.is_restricted,
       q.is_deprecated,
       q.revision_id,
       q.study_activity_id,
       q.hide_number,
       tt.tooltip_id as tt_tooltip_id,
       tt.text_template_id as tt_text_template_id,
       rev.start_date as revision_start,
       rev.end_date as revision_end
  from block_conditional_control as bcc
  join block as b on b.block_id = bcc.block_id
  join question as q on q.question_id = bcc.control_question_id
  join question_type as qt on qt.question_type_id = q.question_type_id
  join question_stable_code as qsc on qsc.question_stable_code_id = q.question_stable_code_id
  join revision as rev on rev.revision_id = q.revision_id
  left join tooltip as tt on tt.tooltip_id = q.tooltip_id
  join activity_instance as ai on ai.study_activity_id = q.study_activity_id
 where b.block_id = :blockId
   and ai.activity_instance_guid = :instanceGuid
   and rev.start_date \<= ai.created_at
   and (rev.end_date is null or ai.created_at \< rev.end_date)
>>
