group JdbiBlockNesting;

queryOrderedNestedFormBlockDtosByBlockIdAndInstanceGuid() ::= <<
select null as form_section_id,
       bn.parent_block_id,
       bt.block_type_code,
       nested.block_id,
       nested.block_guid,
       e.expression_text
  from block_nesting bn
  join block as nested on nested.block_id = bn.nested_block_id
  join block_type as bt on bt.block_type_id = nested.block_type_id
  join revision as rev on rev.revision_id = bn.revision_id
  left join block__expression as bve on bve.block_id = nested.block_id
  left join expression as ev on ev.expression_id = bve.expression_id
  left join revision as bve_rev on bve_rev.revision_id = bve.revision_id
  left join block_enabled_expression as bee on bee.block_id = nested.block_id
  left join expression as ee on ee.expression_id = bee.expression_id
  left join revision as bee_rev on bee_rev.revision_id = bee.revision_id
  join activity_instance as ai on ai.activity_instance_guid = :instanceGuid
 where bn.parent_block_id = :blockId
   and rev.start_date \<= ai.created_at
   and (rev.end_date is null or ai.created_at \< rev.end_date)
   and (bve.block__expression_id is null or
       (bve_rev.start_date \<= ai.created_at and (bve_rev.end_date is null or ai.created_at \< bve_rev.end_date)))
   and (bee.block_enabled_expression_id is null or
       (bee_rev.start_date \<= ai.created_at and (bee_rev.end_date is null or ai.created_at \< bee_rev.end_date)))
 order by bn.display_order asc
>>
