group JdbiBooleanQuestion;

queryDtoByQuestionId() ::= <<
select bq.true_template_id,
       bq.false_template_id,
       qt.question_type_code,
       qsc.stable_id,
       q.*,
       rev.start_date as revision_start,
       rev.end_date as revision_end
  from boolean_question as bq
  join question as q on q.question_id = bq.question_id
  join question_type as qt on qt.question_type_id = q.question_type_id
  join question_stable_code as qsc on qsc.question_stable_code_id = q.question_stable_code_id
  join revision as rev on rev.revision_id = q.revision_id
 where bq.question_id = :questionId
>>
