group JdbiComponent;

/**
 * Revision range is a closed-open interval.
 * Take care to escape the angle-bracket delimiters.
 */
queryComponentIdByInstanceGuidAndBlockId() ::= <<
select
comp.component_id,
ct.component_type_code as component_type,
comp.hide_number,
comp.is_write_once,
comp.revision_id
from
component comp,
component_type ct,
activity_instance ai,
revision rev,
block_component bc
where
ct.component_type_id = comp.component_type_id
and
bc.block_id = :blockId
and
bc.component_id = comp.component_id
and
ai.activity_instance_guid = :activityInstanceGuid
and
comp.revision_id = rev.revision_id
and
rev.start_date \<= ai.created_at
and
(rev.end_date is null or ai.created_at \< rev.end_date )
>>
