group JdbiFormActivityStatusQuery;

/**
 * As a temporary measure until we fix revisioning, this query explicitly excludes TEST_QUESTION1
 * TODO: remove the above exclusion once test data is cleaned up
 */
queryByActivityInstance() ::= <<
select
qsc.stable_id,
qt.question_type_code,
(	select distinct 1
	from
	answer a,
	text_answer ta
	where
	a.question_id = q.question_id
	and
	ta.answer_id = a.answer_id
	and
	ta.answer is not null
	and
    a.activity_instance_id = ai.activity_instance_id
) as has_text_answer,
(	select distinct 1
	from
    answer a,
    boolean_answer ba
    where
    a.question_id = q.question_id
    and
    ba.answer_id = a.answer_id
    and
    ba.answer is not null
    and
    a.activity_instance_id = ai.activity_instance_id
) as has_boolean_answer,
(	select
	min_options.min_selections
    from
    num_options_selected_validation min_options
    where
    min_options.validation_id = v.validation_id
) as min_selections,
(	select count(distinct poa.picklist_option_id)
	from
    picklist_option__answer poa,
    answer a
    where
    a.question_id = q.question_id
    and
    a.answer_id = poa.answer_id
    and
    a.activity_instance_id = ai.activity_instance_id
) as num_picklist_selections
from
question__validation qv,
validation v,
validation_type vt,
question q,
question_type qt,
question_stable_code qsc,
activity_instance ai,
revision as q_rev,
revision as val_rev
where
ai.activity_instance_guid = :activityInstanceGuid
and
qsc.question_stable_code_id = q.question_stable_code_id
and
qt.question_type_id = q.question_type_id
and
v.validation_type_id = vt.validation_type_id
and
qv.validation_id = v.validation_id
and
vt.validation_type_code in ('REQUIRED','NUM_OPTIONS_SELECTED')
and
qv.question_id = q.question_id
and
q.question_id in (select q2.question_id
				          from
                  question q2,
                  form_section__block fsb,
                  form_activity__form_section fafs,
                  block__question bq,
                  form_activity fa,
                  study_activity sa
                  where
                  ai.study_activity_id = sa.study_activity_id
                  and
                  bq.question_id = q2.question_id
                  and
                  bq.block_id = fsb.block_id
                  and
                  fsb.form_section_id = fafs.form_section_id
                  and
                  fafs.form_activity_id = fa.study_activity_id
                  and
                  fa.study_activity_id = sa.study_activity_id
                  and qsc.stable_id != 'TEST_QUESTION1')
and
q.revision_id = q_rev.revision_id
and
q_rev.start_date \<= ai.created_at and (q_rev.end_date is null or ai.created_at \< q_rev.end_date)
and
v.revision_id = val_rev.revision_id
and
val_rev.start_date \<= ai.created_at and (val_rev.end_date is null or ai.created_at \< val_rev.end_date)
>>
