group KitScheduleDao;

select_all_pending_records() ::= <<
select usen.study_id,
       (select guid from umbrella_study where umbrella_study_id = usen.study_id) as study_guid,
       (select guid from user where user_id = usen.user_id) as user_guid,
       addr.address_id,
       vs.code as address_validation_status,
       rec.*,
       (select kit_request_guid from kit_request
         where kit_request_id = rec.initial_kit_request_id) as initial_kit_request_guid
  from kit_schedule_record as rec
  join user_study_enrollment as usen on usen.user_id = rec.participant_user_id
  join enrollment_status_type as entype on entype.enrollment_status_type_id = usen.enrollment_status_type_id
  join kit_configuration as kc on kc.kit_configuration_id = rec.kit_configuration_id and kc.study_id = usen.study_id
  join kit_schedule as ks on ks.kit_configuration_id = kc.kit_configuration_id
  left join default_mailing_address as defaddr on defaddr.participant_user_id = usen.user_id
  left join mailing_address as addr on addr.address_id = defaddr.address_id
  left join mailing_address_validation_status as vs on vs.mailing_address_validation_status_id = addr.validation_status_id
 where entype.enrollment_status_type_code = 'ENROLLED'
   and usen.valid_to is null
   and rec.opted_out = false
   and rec.num_occurrences \< ks.num_occurrences_per_user
>>

findAllEligibleRecordsWaitingForKitStatus() ::= <<
<select_all_pending_records()> and rec.initial_kit_sent_time is null order by usen.study_id
>>

findPendingScheduleRecords() ::= <<
<select_all_pending_records()> and rec.kit_configuration_id = :configId
>>
