group PicklistQuestionDao;

selectAllGroupAndOptions() ::= <<
select po.picklist_option_id        as po_picklist_option_id,
       po.picklist_option_stable_id as po_picklist_option_stable_id,
       po.option_label_template_id  as po_option_label_template_id,
       po.tooltip_template_id       as po_tooltip_template_id,
       po.detail_label_template_id  as po_detail_label_template_id,
       po.allow_details             as po_allow_details,
       po.is_exclusive              as po_is_exclusive,
       po.display_order             as po_display_order,
       po.revision_id               as po_revision_id,
       option_rev.start_date        as po_revision_start_timestamp,
       option_rev.end_date        as po_revision_end_timestamp,
       pg.picklist_group_id as pg_picklist_group_id,
       pg.group_stable_id   as pg_group_stable_id,
       pg.name_template_id  as pg_name_template_id,
       pg.display_order     as pg_display_order,
       pg.revision_id       as pg_revision_id,
       group_rev.start_date as pg_revision_start_timestamp,
       group_rev.end_date   as pg_revision_end_timestamp,
       po.picklist_question_id as question_id
  from picklist_option as po
  join picklist_question pq on pq.question_id=po.picklist_question_id
  join question q on q.question_id=pq.question_id
  join revision as option_rev on option_rev.revision_id = po.revision_id
  left join picklist_grouped_option as pgo on pgo.picklist_option_id = po.picklist_option_id
  left join picklist_group as pg on pg.picklist_group_id = pgo.picklist_group_id
  left join revision as group_rev on group_rev.revision_id = pg.revision_id
>>


queryAllOrderedGroupsAndOptionsByQuestionIdsAndTimestamp() ::= <<
<selectAllGroupAndOptions()>
 where po.picklist_question_id in (\<questionIds\>)
   and option_rev.start_date \<= :timestamp
   and (option_rev.end_date is null or :timestamp \< option_rev.end_date)
   and (group_rev.revision_id is null or
       (group_rev.start_date \<= :timestamp
       and (group_rev.end_date is null or :timestamp \< group_rev.end_date)))
 order by pg.display_order asc, po.display_order asc
>>

queryAllOrderedGroupsAndOptionsByQuestionId() ::= <<
<selectAllGroupAndOptions()>
 where po.picklist_question_id = :questionId
 order by pg.display_order asc, po.display_order asc
>>

queryAllOrderedGroupsAndOptionsByActivityId() ::= <<
<selectAllGroupAndOptions()>
 where q.study_activity_id=:activityId
 order by q.question_id, pg.display_order asc, po.display_order asc
>>

