group StudyGovernanceDao;

select_all_policies() ::= <<
select policy.study_governance_policy_id,
       study.umbrella_study_id as study_id,
       study.guid              as study_guid,
       scgu.expression_id   as scgu_expression_id,
       scgu.expression_guid as scgu_expression_guid,
       scgu.expression_text as scgu_expression_text
  from study_governance_policy as policy
  join umbrella_study as study on study.umbrella_study_id = policy.study_id
  join expression as scgu on scgu.expression_id = policy.should_create_governed_user_expression_id
>>

queryPolicyById() ::= <<
<select_all_policies()>
where policy.study_governance_policy_id = :id
>>

queryPolicyByStudyId() ::= <<
<select_all_policies()>
where study.umbrella_study_id = :studyId
>>

queryPolicyByStudyGuid() ::= <<
<select_all_policies()>
where study.guid = :studyGuid
>>
