group UserGovernanceDao;

select_all_governances_with_granted_studies() ::= <<
select ug.user_governance_id,
       ug.alias,
       operator.user_id as operator_user_id,
       operator.guid    as operator_user_guid,
       participant.user_id as participant_user_id,
       participant.guid    as participant_user_guid,
       ug.is_active,
       usg.user_study_governance_id,
       s.umbrella_study_id as study_id,
       s.guid              as study_guid
  from user_governance as ug
  join user as operator on operator.user_id = ug.operator_user_id
  join user as participant on participant.user_id = ug.participant_user_id
  left join user_study_governance as usg on usg.user_governance_id = ug.user_governance_id
  left join umbrella_study as s on s.umbrella_study_id = usg.umbrella_study_id
>>

queryGovernancesWithStudiesById() ::= <<
<select_all_governances_with_granted_studies()>
where ug.user_governance_id = :id
>>

queryGovernancesWithStudiesByOperatorGuid() ::= <<
<select_all_governances_with_granted_studies()>
where operator.guid = :operatorUserGuid
>>

queryGovernancesWithStudiesByOperatorAndStudyGuids() ::= <<
<select_all_governances_with_granted_studies()>
where operator.guid = :operatorUserGuid
  and s.guid = :studyGuid
>>

queryGovernancesByParticipantAndStudyGuids() ::= <<
<select_all_governances_with_granted_studies()>
where participant.guid = :participantGuid
  and s.guid = :studyGuid
>>

queryGovernancesByParticipantAndStudyIds() ::= <<
<select_all_governances_with_granted_studies()>
where participant.user_id = :participantId
  and s.umbrella_study_id = :studyId
>>

queryGovernancesByStudyGuid() ::= <<
<select_all_governances_with_granted_studies()>
where s.guid = :studyGuid
>>
