<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Próximo paso para el MBCproject: Firme la forma de consentimiento</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style>
      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;}
      .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* iOS BLUE LINKS */
      .appleBody a {color:#68440a; text-decoration: none;}
      .appleFooter a {color:#999999; text-decoration: none;}

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {

          /* ALLOWS FOR FLUID TABLES */
          table[class="wrapper"]{
            width:100% !important;
          }

          /* ADJUSTS LAYOUT OF LOGO IMAGE */
          td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
          }

          td[class="logo"] img{
            margin:0 auto!important;
          }

          /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
          td[class="mobile-hide"]{
            display:none;}

          img[class="mobile-hide"]{
            display: none !important;
          }

          img[class="img-max"]{
            max-width: 100% !important;
            height:auto !important;
          }

          /* FULL-WIDTH TABLES */
          table[class="responsive-table"]{
            width:100%!important;
          }

          /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
          td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: left !important;
          }

          td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: center;
          }

          td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
          }

          td[class="no-padding"]{
            padding: 0 !important;
          }

          td[class="section-padding"]{
            padding: 10px 15px 10px 15px !important;
          }

          td[class="section-padding-bottom-image"]{
            padding: 50px 15px 0 15px !important;
          }

          /* ADJUST BUTTONS ON MOBILE */
          td[class="mobile-wrapper"]{
              padding: 10px 5% 15px 5% !important;
          }

          table[class="mobile-button-container"]{
              margin:0 auto;
              width:100% !important;
          }

          a[class="mobile-button"]{
              width:90% !important;
              padding: 15px !important;
              border: 0 !important;
              font-size: 16px !important;
          }

      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <!-- HIDDEN PREHEADER TEXT -->
          <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Próximo paso para el MBCproject: Firme la forma de consentimiento
          </div>
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td align="center" class="logo" style="padding: 20px 0px 30px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" width="100">
                      <a target="blank" href="{{baseWebUrl}}">
                        <img src="https://storage.googleapis.com/${assetsBucketName}/mbc/project-logo.png" alt="Logo" height="69" width="150" border="0" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px 15px 15px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
            <tr>
              <td>
                <!-- COPY -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Estimada/o {{participant_firstName}} {{participant_lastName}},</td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                      Gracias por unirse al MBCproject y habernos contado sobre sus experiencias con el cáncer de mama metastásico. Si está de acuerdo, le pedimos que firme la forma de consentimiento para nuestro estudio donde nos dará permiso para obtener copias de sus registros médicos, una muestra de su saliva, una muestra de su sangre (1 a 2 cucharadas), y una muestra de su tumor almacenado. Esto nos ayudará a hacer nuevos descubrimientos que podrían tener un impacto en la comunidad de cáncer de mama metastásico.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                      Una vez que recibamos su consentimiento, revisaremos la información que nos ha proporcionado y le enviaremos instrucciones para que nos envíe una muestra de saliva y/o sangre (usando kits que le enviaremos por correo postal). También tendremos la oportunidad de obtener sus registros médicos y muestras de tumor almacenados, los que nos ayudará a hacer nuevos descubrimientos que podrían tener un impacto en la comunidad de cáncer de mama metastásico.</td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                      A continuación, se encuentra un enlace donde podrá leer la forma de consentimiento y firmar para así inscribirse en el estudio:
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
                        <tr>
                          <td align="center" class="padding-copy" style="padding: 25px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                              <tr>
                                <td align="center">
                                  <p>
                                    <a target="blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #2bb673; border-top: 15px solid #2bb673; border-bottom: 15px solid #2bb673; border-left: 25px solid #2bb673; border-right: 25px solid #2bb673; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" href="{{baseWebUrl}}/activity-link/{{activityInstanceGuid}}">Por favor firme la Forma de Consentimiento</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                      Gracias por su participación. Cualquier descubrimiento que se genere será un resultado directo de haber trabajado con usted. Si tiene alguna pregunta y quisiera hablar con un miembro de nuestro equipo, por favor contáctenos a través de <a href="mailto:info@mbcproject.org">info@mbcproject.org</a> o por teléfono al <a href="tel:617-800-1622">617-800-1622</a>.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                      Sinceramente,<br>El Equipo del MBCproject
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 70px 0px 20px 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
                  <tr>
                    <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                      Para esta informada/o, síganos en Twitter <a href='${i18n.es.social.twitter}' target="_blank">@CMI_Espanol</a>
                      o en Facebook, <a href='${i18n.es.social.facebook}' target="_blank">Count Me In en Español</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" style="text-align: center; width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; margin: 25px auto 25px auto" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr align="center" style="text-align: center; width: 540px; height: 10px; padding: 0; margin: 25px auto 25px auto;">
        <td align="center" style="padding: 0; text-align: center;">
          <img align="center" src="https://storage.googleapis.com/${assetsBucketName}/mbc/project-line.png" alt="decoration line" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;" width="540px" height="10px" border="0">
        </td>
      </tr>
    </table>
  </body>
</html>
