<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
  <title>Thank you, your child's saliva kit was received</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    @font-face {
      font-family: 'Source Sans Pro', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
      <a href="-ddp.baseWebUrl-" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="https://storage.googleapis.com/cmi-study-dev-assets/osteo/project-logo.png"
             alt="Osteosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
             width="230px" height="63px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0 0;">
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Dear -ddp.proxy.firstName-,</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Thank you for sending us a sample of your child's saliva. We're writing to let you know that we have received it.</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Our next step will be to send out a request to your child's hospital(s) and clinic(s) to send us a copy of your child's medical records. Once we have received and reviewed your child's records, we may also send a request to your child's hospital(s) for a portion of stored tumor sample so that we can analyze it.</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">If you have questions at any point and would like to talk to a member of our study staff, please reach out to us at <a href="mailto:info@osproject.org" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">info@osproject.org</a>
        or call <a href="tel:651-602-2020" style="color: #7154ff; text-decoration: none; cursor: pointer;">651-602-2020</a>.</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Sincerely,</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">The Osteosarcoma Project Team</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">For additional updates, follow us on <a href="https://twitter.com/the_osproject/" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">Twitter</a>, <a href="https://www.facebook.com/osteosarcomaproject/" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">Facebook</a> or <a href="https://www.instagram.com/osteosarcomaproject/" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">Instagram</a>.</p>
    </td>
  </tr>
</table>
</body>

</html>
