"groups": [
  ${_includes.cancer_groups_brain},
  ${_includes.cancer_groups_breast},
  ${_includes.cancer_groups_endocrine},
  ${_includes.cancer_groups_gastro},
  ${_includes.cancer_groups_genitourinary},
  ${_includes.cancer_groups_gynecology},
  ${_includes.cancer_groups_head-neck},
  ${_includes.cancer_groups_leukemia},
  ${_includes.cancer_groups_lymphomas},
  ${_includes.cancer_groups_lungs},
  ${_includes.cancer_groups_melanomas},
  ${_includes.cancer_groups_mpns},
  ${_includes.cancer_groups_sarcomas},
  ${_includes.cancer_groups_skin},
  ${_includes.cancer_groups_thymic},
  ${_includes.cancer_groups_thyroid},
]
"picklistOptions": [

  {
    "stableId": "C_UNKNOWN_PRIMARY",
    "optionLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$c_unknown_primary",
      "variables": [
        {
          "name": "c_unknown_primary",
          "translations": [
            { "language": "en",
              "text": ${i18n.en.cancer.c_unknown_primary} },
            { "language": "es",
              "text": ${i18n.es.cancer.c_unknown_primary} },
          ]
        }
      ]
    }
  },
  {
    "stableId": "C_MULTIPLE_MYELOMA",
    "optionLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$c_multiple_myeloma",
      "variables": [
        {
          "name": "c_multiple_myeloma",
          "translations": [
            { "language": "en",
              "text": ${i18n.en.cancer.c_multiple_myeloma} },
            { "language": "es",
              "text": ${i18n.es.cancer.c_multiple_myeloma} },
          ]
        }
      ]
    }
  },
  {
    "stableId": "C_MYOEPITHELIAL_CARCINOMA",
    "optionLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$c_myoepithelial_carcinoma",
      "variables": [
        {
          "name": "c_myoepithelial_carcinoma",
          "translations": [
            { "language": "en",
              "text": ${i18n.en.cancer.c_myoepithelial_carcinoma} },
            { "language": "es",
              "text": ${i18n.es.cancer.c_myoepithelial_carcinoma} },
          ]
        }
      ]
    }
  },
  {
    "stableId": "C_NEUROBLOASTOMA",
    "optionLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$c_neurobloastoma",
      "variables": [
        {
          "name": "c_neurobloastoma",
          "translations": [
            { "language": "en",
              "text": ${i18n.en.cancer.c_neurobloastoma} },
            { "language": "es",
              "text": ${i18n.es.cancer.c_neurobloastoma} },
          ]
        }
      ]
    }
  },
  {
    "stableId": "C_RETINOBLASTOMA",
    "optionLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$c_retinoblastoma",
      "variables": [
        {
          "name": "c_retinoblastoma",
          "translations": [
            { "language": "en",
              "text": ${i18n.en.cancer.c_retinoblastoma} },
            { "language": "es",
              "text": ${i18n.es.cancer.c_retinoblastoma} },
          ]
        }
      ]
    }
  },
  {
    "stableId": "OTHER_CANCER",
    "optionLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$cancer_other",
      "variables": [
        {
          "name": "cancer_other",
          "translations": [
            { "language": "en", "text": ${i18n.en.cancer.other_cancer}},
            {"language": "es", "text": ${i18n.es.cancer.other_cancer}}
          ]
        }
      ]
    },
    "detailLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$cancer_other_details",
      "variables": [
        {
          "name": "cancer_other_details",
          "translations": [
            { "language": "en", "text": ${i18n.en.cancer.other_cancer_details}},
            {"language": "es", "text": ${i18n.es.cancer.other_cancer_details}}
          ]
        }
      ]
    },
    "allowDetails": true,
  }
]
