<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        @font-face {
            font-family: 'Source Sans Pro', sans-serif;
            src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="width: 540px;">
        <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
            <a href="{{baseWebUrl}}" target="_blank" style="cursor: pointer; text-decoration: none;">
                <img src="https://storage.googleapis.com/${assetsBucketName}/lms/project-logo.png"
                     alt="Leiomyosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
                     width="230px" height="63px" border="0">
            </a>
        </td>
    </tr>
    <tr style="width: 540px;">
        <td style="padding: 50px 0 0 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Dear {{participant_firstName}},</p>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Thank you for being part of the Leiomyosarcoma Project. We are reaching out to invite you to take a survey focused on the history of cancer in your biological (blood-related) family. Your survey responses will contribute additional data to this initiative. This survey should take approximately 15-25 minutes to complete, and all questions are optional.</p>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Please login to visit your dashboard at the link below, where you can find this survey:</p>

        </td>
    </tr>

    <tr style="height:0px">
        <td style="border-left:solid #ffffff 1px;border-right:solid #ffffff 1px;border-bottom:solid #ffffff 1px;border-top:solid #ffffff 1px;vertical-align:top;background-color:#ffffff;padding:20px 0px 0px 0px">
            <div>&nbsp; <a href="{{baseWebUrl}}/activity-link/{{activityInstanceGuid}}?participantGuid={{participant_guid}}" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#7154ff;border-top:15px solid #7154ff;border-bottom:15px solid #7154ff;border-left:25px solid #7154ff;border-right:25px solid #7154ff;border-radius:3px;display:inline-block"
                           target="_blank"> LOGIN TO DASHBOARD</a>&nbsp;&nbsp;</div>
        </td>
    </tr>

    <tr style="height:0px">
        <td style="padding: 50px 0 0 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;"><b>How does this survey help the project?</b></p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Completing this survey will help us learn more about your <i><b>family history of cancer</b></i> (for example, information about which of your biological family members may have also been diagnosed with cancer). Understanding details of cancer in family members can help researchers discover new genetic risk factors that may lead to some types of cancer.</p>


            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;"><b>Who is being asked to take this survey?</b></p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Responding to this survey is open to all participants as part of our research process, and is not based on any specific data or other results associated with your study participation.
                Thank you for taking the time to answer these questions. Any insights that we generate will be a direct result of your partnership.</p>
        </td>
    </tr>

    <tr style="width: 540px;">
        <td style="padding: 20px 0 80px 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">If you have any feedback or questions at any point and would like to talk to a member of our study staff, please reach out to us at <a href="mailto:${contact.email}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.email}</a>
                or call <a href="tel:${contact.phone}" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.phone}</a>.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Sincerely,</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">The LMSproject team</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                For additional updates, follow us on
                <a href='${social.facebook}'    target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Facebook</a>,
                <a href='${social.instagram}'   target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Instagram</a> or
                <a href='${social.twitter}'     target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Twitter</a>.
            </p>
        </td>
    </tr>
</table>
</body>
</html>