<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        @font-face {
            font-family: 'Source Sans Pro', sans-serif;
            src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="width: 540px;">
        <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
            <a href="-ddp.baseWebUrl-" target="_blank" style="cursor: pointer; text-decoration: none;">
                <img src="https://storage.googleapis.com/${assetsBucketName}/lms/project-logo.png"
                     alt="Leiomyosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
                     width="230px" height="63px" border="0">
            </a>
        </td>
    </tr>
    <tr style="width: 540px;">
        <td style="padding: 50px 0 0 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Dear Parent,</p>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Thank you for being part of the Leiomyosarcoma Project. As a part of the project, we are partnering with Invitae in order to share information with participants about their germline DNA (or “normal” DNA).</p>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">We are now asking you to opt in if you would like to take part in this additional aspect of the study. Taking part in this is completely optional and will not have any impact on your child’s overall participation in the LMSproject.</p>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">The following steps are involved with participation in this additional aspect of the study:</p>

            <ul style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                <li>Sign an additional consent form</li>
                <li>Schedule and have a telehealth appointment with a genetic counselor from Invitae or their telehealth partner, Genome Medical</li>
                <li>Provide an additional saliva sample to Invitae (a kit will be sent to you)</li>
                <li>Schedule and have a second telehealth appointment with a genetic counselor to discuss the results and any questions you may have.</li>
            </ul>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">If you elect to participate, your name, address, and contact information will be shared with Invitae to conduct this process. If you choose not to participate in this process, your child’s data will not be shared with Invitae.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">If you are interested in participating in this optional aspect of the study, please sign the additional consent form called <b>“Consent Addendum – Learn more about your germline DNA”</b> found in your participant dashboard.</p>
        </td>
    </tr>

    <tr style="height:0px">
        <td style="border-left:solid #ffffff 1px;border-right:solid #ffffff 1px;border-bottom:solid #ffffff 1px;border-top:solid #ffffff 1px;vertical-align:top;background-color:#ffffff;padding:20px 0px 0px 0px">
            <div>&nbsp; <a href="-ddp.baseWebUrl-/activity-link/-ddp.activityInstanceGuid-?participantGuid=-ddp.participant.guid-" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#7154ff;border-top:15px solid #7154ff;border-bottom:15px solid #7154ff;border-left:25px solid #7154ff;border-right:25px solid #7154ff;border-radius:3px;display:inline-block"
                           target="_blank">Please Sign Additional Consent Form</a>&nbsp;&nbsp;</div>
        </td>
    </tr>

    <tr style="width: 540px;">
        <td style="padding: 20px 0 80px 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">To learn more about this additional aspect of participation in the Leiomyosarcoma Project, please feel free to visit the FAQ and Participation pages of our website. If you have questions at any point and would like to talk to a member of our study staff, please reach out to us at  <a href="mailto:${contact.email}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.email}</a>
                or call <a href="tel:${contact.phone}" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.phone}</a>.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Sincerely,</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">The LMSproject team</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                For additional updates, follow us on
                <a href='${social.twitter}'     target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Twitter</a> or
                <a href='${social.facebook}'    target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Facebook</a>.
            </p>
        </td>
    </tr>
</table>
</body>
</html>