<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.broadinstitute</groupId>
  <artifactId>ddp-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ddp-automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.version>2.19.1</surefire.version>
    <test.file></test.file>
    <config.file>default</config.file>
  </properties>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
          <version>3.14.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.14.0</version>
      </dependency>


      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.3.1</version>
      </dependency>
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-uitest-web</artifactId>
            <version>1.1.2</version>
        </dependency>

      <!-- adding this depedency with the exclusion otherwise it complains about not finding
           the dependency in maven central and croaks
      -->
      <dependency>
          <groupId>com.sikulix</groupId>
          <artifactId>sikulixapi</artifactId>
          <version>1.1.1</version>
          <exclusions>
              <exclusion>
                  <groupId>com.github.vidstige</groupId>
                  <artifactId>jadb</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

          <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>5.0.3</version>
          </dependency>
      <dependency>
          <groupId>com.github.seratch</groupId>
          <artifactId>jslack</artifactId>
          <version>1.0.20</version>
      </dependency>

      <dependency>
          <groupId>org.broadinstitute.ddp</groupId>
          <artifactId>pepper-apis</artifactId>
          <version>SNAPSHOT</version>
          <type>jar</type>
      </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <!-- when default listeners are enabled, there are ignorable but confusing NPE's from TestNG's html
                            reporter, which we don't use but which is part of JDI -->
                            <value>false</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>          
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.7.0</version>
        		<configuration>
        			 <source>1.8</source>
         			 <target>1.8</target>
        		</configuration>
     	   </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.18</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configLocation>../pepper-apis/checkstyle.xml</configLocation>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <sourceDirectories>
                    <directory>${project.build.sourceDirectory}</directory>
                </sourceDirectories>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <id>local</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>org/broadinstitute/ddp/tests/BasilAppAutoTest.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <org.datadonationplatform.doBrowserStack>false</org.datadonationplatform.doBrowserStack>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
     <profile>
      <id>RemoteWindowsChrome</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>org/broadinstitute/ddp/tests/TestAppAutoTests.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <config>windows-chrome.conf</config>
                            <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>RemoteOSXChrome</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>org/broadinstitute/ddp/tests/TestAppAutoTests.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <config>osx-chrome.conf</config>
                            <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

        <!-- Smoke tests profiles, use for end to end tests to check the flow of the application(s)-->

        <!-- Basil App Smoke Tests-->
        <profile>
        <id>SmokeTestsBasilAppWindowsFirefox</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>org/broadinstitute/ddp/tests/SmokeTestSuiteBasilApp.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <config>windows-firefox.conf</config>
                            <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
        <profile>
            <id>SmokeTestsBasilAppWindowsChrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteBasilApp.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-chrome.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsBasilAppMacSafari</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteBasilApp.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>osx-safari.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsBasilAppWindowsIE</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteBasilApp.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-ie.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsBasilAppNexus6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteBasilApp.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>mobile-nexus-6.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsBasilAppiPhoneX</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteBasilApp.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>mobile-iphone-X.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsBasilAppMacChrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteBasilApp.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>osx-chrome.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Pepper Angio Smoke Tests-->
        <profile>
            <id>SmokeTestsAngioWindowsFirefox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteAngio.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-firefox.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsAngioWindowsChrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteAngio.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-chrome.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsAngioMacSafari</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteAngio.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>osx-safari.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsAngioWindowsIE</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteAngio.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-ie.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsAngioNexus6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteAngio.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>mobile-nexus-6.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsAngioiPhoneX</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteAngio.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>mobile-iphone-X.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SmokeTestsAngioMacChrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SmokeTestSuiteAngio.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>osx-chrome.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>RemoteWindowsFirefox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/TestAppAutoTests.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-firefox.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Feature tests profiles-->
        <profile>
            <id>FeatureTestsWindowsChrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/FeatureTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-chrome.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FeatureTestsWindowsFirefox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/FeatureTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-firefox.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FeatureTestsMacSafari</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/FeatureTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>osx-safari.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FeatureTestsWindowsIE</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/FeatureTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-ie.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FeatureTestsNexus6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/FeatureTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>mobile-nexus-6.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile><profile>
        <id>FeatureTestsiPhoneX</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>org/broadinstitute/ddp/tests/FeatureTestSuite.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <config>mobile-iphone-X.conf</config>
                            <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

        <!-- Sandbox tests profiles -->
        <profile>
            <id>SandboxTestsWindowsChrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SandboxTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-chrome.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SandboxTestsWindowsFirefox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SandboxTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-firefox.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SandboxTestsMacSafari</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SandboxTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>osx-safari.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SandboxTestsWindowsIE</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SandboxTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>windows-ie.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>SandboxTestsNexus6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/broadinstitute/ddp/tests/SandboxTestSuite.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <config>mobile-nexus-6.conf</config>
                                <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile><profile>
        <id>SandboxTestsiPhoneX</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>org/broadinstitute/ddp/tests/SandboxTestSuite.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <config>mobile-iphone-X.conf</config>
                            <org.datadonationplatform.doBrowserStack>true</org.datadonationplatform.doBrowserStack>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

     </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <configLocation>../pepper-apis/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
</project>
