"groups": [
  ${_includes.cancer_groups_brain},
  ${_includes.cancer_groups_breast},
  ${_includes.cancer_groups_endocrine},
  ${_includes.cancer_groups_gastro},
  ${_includes.cancer_groups_genitourinary},
  ${_includes.cancer_groups_gynecology},
  ${_includes.cancer_groups_head-neck},
  ${_includes.cancer_groups_leukemia},
  ${_includes.cancer_groups_lymphomas},
  ${_includes.cancer_groups_lungs},
  ${_includes.cancer_groups_melanomas},
  ${_includes.cancer_groups_sarcomas},
  ${_includes.cancer_groups_skin},
  ${_includes.cancer_groups_thymic},
  ${_includes.cancer_groups_thyroid},
  ${_includes.cancer_groups_blood},
  ${_includes.cancer_groups_additional}
]
"picklistOptions": [
  {
    "stableId": "OTHER_CANCER",
    "optionLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$cancer_other",
      "variables": [
        {
          "name": "cancer_other",
          "translations": [
            { "language": "en", "text": ${i18n.en.cancer.other_cancer}},
            {"language": "es", "text": ${i18n.es.cancer.other_cancer}}
          ]
        }
      ]
    },
    "detailLabelTemplate": {
      "templateType": "TEXT",
      "templateText": "$cancer_other_details",
      "variables": [
        {
          "name": "cancer_other_details",
          "translations": [
            { "language": "en", "text": ${i18n.en.cancer.other_cancer_details}},
            {"language": "es", "text": ${i18n.es.cancer.other_cancer_details}}
          ]
        }
      ]
    },
    "allowDetails": true,
  }
]
