"groups": [
  ${_includes.cancer_groups_brain},
  ${_includes.cancer_groups_breast},
  ${_includes.cancer_groups_endocrine},
  ${_includes.cancer_groups_gastro},
  ${_includes.cancer_groups_genitourinary},
  ${_includes.cancer_groups_gynecology},
  ${_includes.cancer_groups_head-neck},
  ${_includes.cancer_groups_lymphomas},
  ${_includes.cancer_groups_sarcomas},
  ${_includes.cancer_groups_melanomas},
  ${_includes.cancer_groups_leukemia},
  ${_includes.cancer_groups_lungs}
]
