"events": [
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "CONSENT_ADDENDUM",
      "statusType": "COMPLETE"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.enConsentAddendum},
      "language": "en",
      "pdfAttachments": []
    },
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  },
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "CONSENT_ADDENDUM_PEDIATRIC",
      "statusType": "COMPLETE"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.enParentalConsentAddendum},
      "language": "en",
      "pdfAttachments": []
    },
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  },
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "CONSENT_ADDENDUM_PEDIATRIC",
      "statusType": "CREATED"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.ParentalConsentAddendumReceived},
      "language": "en",
      "isDynamic": true
      "pdfAttachments": []
    },
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  },
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "CONSENT_ADDENDUM",
      "statusType": "CREATED"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.ConsentAddendumReceived},
      "language": "en",
      "pdfAttachments": []
    },
    "cancelExpr": """user.studies["CMI-OSTEO"].forms["CONSENT_ADDENDUM"].isStatus("COMPLETE")"""
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  },
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "GERMLINE_CONSENT_ADDENDUM",
      "statusType": "CREATED"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.GermlineAddendumReceived},
      "language": "en",
      "pdfAttachments": []
    },
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  },
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "GERMLINE_CONSENT_ADDENDUM",
      "statusType": "COMPLETE"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.GermlineAddendumComplete},
      "language": "en",
      "pdfAttachments": []
    },
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  },
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "GERMLINE_CONSENT_ADDENDUM_PEDIATRIC",
      "statusType": "CREATED"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.ParentalGermlineAddendumReceived},
      "language": "en",
      "pdfAttachments": []
    },
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  },
  {
    "trigger": {
      "type": "ACTIVITY_STATUS",
      "activityCode": "GERMLINE_CONSENT_ADDENDUM_PEDIATRIC",
      "statusType": "COMPLETE"
    },
    "action": {
      "type": "SENDGRID_EMAIL",
      "emailTemplate": ${emails.ParentalGermlineAddendumComplete},
      "language": "en",
      "pdfAttachments": []
    },
    "delaySeconds": 1209600,
    "dispatchToHousekeeping": true,
    "order": 1
  }
]