<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100%!important;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700);
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>
<body>

{% assign from = "The Count Me In Team" %}
{% assign study = client.client_metadata.study %}
{% assign iconUrl = "https://storage.googleapis.com/dev-count-me-in/logo-count-me-in.png" %}
{% assign studyLink = "https://www.joincountmein.org" %}

{% if study == "ANGIO" %}
  {% assign from = "The Angiosarcoma Project Team" %}
  {% assign iconUrl = "##ASSETS_BUCKET_URL##/angio/project-logo.png" %}
  {% assign studyLink = "##ANGIO_BASE_URL##" %}
{% endif %}

{% if study == "cmi-brain" %}
  {% assign from = "The Brain Tumor Project Team" %}
  {% assign iconUrl = "##ASSETS_BUCKET_URL##/brain/project-logo.png" %}
  {% assign studyLink = "##BRAIN_BASE_URL##" %}
{% endif %}

{% if study == "cmi-mbc" %}
  {% assign from = "The Metastatic Breast Cancer Project Team" %}
  {% assign iconUrl = "##ASSETS_BUCKET_URL##/mbc/project-logo.png" %}
  {% assign studyLink = "##MBC_BASE_URL##" %}
{% endif %}

{% if study == "CMI-OSTEO" %}
  {% assign from = "The Osteosarcoma Project Team" %}
  {% assign iconUrl = "##ASSETS_BUCKET_URL##/osteo/project-logo.png" %}
  {% assign studyLink = "##OSTEO_BASE_URL##" %}
{% endif %}

{% if study == "cmi-mpc" %}
  {% assign from = "The Metastatic Prostate Cancer Project Team" %}
  {% assign iconUrl = "##ASSETS_BUCKET_URL##/mpc/project-logo.png" %}
  {% assign studyLink = "##MPC_BASE_URL##" %}
{% endif %}

{% if study == "cmi-esc" %}
  {% assign from = "The Esophageal and Stomach Cancer Project Team" %}
  {% assign iconUrl = "##ASSETS_BUCKET_URL##/esc/project-logo.png" %}
  {% assign studyLink = "#ESC_BASE_URL##" %}
{% endif %}

{% if study == "cmi-pancan" %}
{% assign from = "The CountMeIn Project Team" %}
{% assign iconUrl = "##ASSETS_BUCKET_URL##/pancan/project-logo.png" %}
{% assign studyLink = "##PANCAN_BASE_URL##" %}
{% endif %}

{% if study == "cmi-lms" %}
{% assign from = "The Leiomyosarcoma Project Team" %}
{% assign iconUrl = "##ASSETS_BUCKET_URL##/lms/project-logo.png" %}
{% assign studyLink = "##LMS_BASE_URL##" %}
{% endif %}

{% capture language %}{{ user.user_metadata.language | default: "en" }}{% endcapture %}
{% if language == "es" %}
  {% assign request_received = "Usted ha pedido cambiar su contraseña. Por favor confirme su cambio de contraseña " %}
  {% assign click_here = "dando clic aquí. " %}
  {% assign contact = "Si usted no hico este cambio, por favor comuníquese con nosotros respondiendo a este correo." %}
  {% assign closing = "Sinceramente," %}
  {% if study == "cmi-mbc" %}
    {% assign from = "El Equipo del MBCproject" %}
  {% endif %}
{% else %}
  {% assign request_received = "You have submitted a password change request. Please confirm the password change " %}
  {% assign click_here = "by clicking here" %}
  {% assign contact = "If you did not make this request, please contact us by replying to this email." %}
  {% assign closing = "Sincerely," %}
{% endif %}

<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Roboto, sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 0; font-family: Roboto, sans-serif; width: 278px; height: 33px">
      <a href="{{ studyLink }}&language={{ language }}" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="{{ iconUrl }}" alt="project icon"
             style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;" width="185px" height="85px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;"><br>
      <div style="font-family: inherit; text-align: inherit; color: #464f61;">{{ request_received }} <a href="{{ url | remove_first: '#' }}&study={{ study }}&language={{ language }}">{{ click_here }}</a>.</div>
    </div>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;"><br>
      <div style="font-family: inherit; text-align: inherit; color: #464f61;">{{ contact }} </div>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0px 0;">
      <div style="font-family: inherit; text-align: inherit"><span style="color: #464f61; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">{{ closing }}</span></div>
      <div style="font-family: inherit; text-align: inherit"><br></div>
      <div style="font-family: inherit; text-align: inherit"><span style="color: #464f61; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">{{ from }}</span></div>
    </td>
  </tr>

</table>
</body>

</html>
