group ActivityI18nDao;

select_all_i18n_details() ::= <<
select i18n.*, lang.iso_language_code
  from i18n_activity_detail as i18n
  join language_code as lang on lang.language_code_id = i18n.language_code_id
>>

findDetailById() ::= <<
<select_all_i18n_details()> where i18n.i18n_activity_detail_id = :id
>>

findDetailsByActivityIdAndTimestamp() ::= <<
<select_all_i18n_details()>
  join revision as rev on rev.revision_id = i18n.revision_id
 where i18n.study_activity_id = :activityId
   and rev.start_date \<= :timestamp
   and (rev.end_date is null or :timestamp \< rev.end_date)
>>

select_all_i18n_summaries() ::= <<
select i18n.i18n_study_activity_summary_trans_id,
       i18n.study_activity_id,
       aist.activity_instance_status_type_code as instance_status_type,
       lang.iso_language_code,
       i18n.translation_text
  from i18n_study_activity_summary_trans as i18n
  join language_code as lang on lang.language_code_id = i18n.language_code_id
  join activity_instance_status_type as aist on aist.activity_instance_status_type_id = i18n.activity_instance_status_type_id
>>

findSummariesByActivityId() ::= <<
<select_all_i18n_summaries()> where i18n.study_activity_id = :activityId
>>
