group JdbiPicklistQuestion;

insertByModeIds() ::= <<
insert into picklist_question
       (question_id, picklist_select_mode_id, picklist_render_mode_id, picklist_label_template_id)
values (:questionId, :selectModeId, :renderModeId, :picklistLabelTemplateId)
>>

insertByModeCodes() ::= <<
insert into picklist_question
       (question_id, picklist_select_mode_id, picklist_render_mode_id, picklist_label_template_id)
values (:questionId,
       (select picklist_select_mode_id from picklist_select_mode where picklist_select_mode_code = :selectMode),
       (select picklist_render_mode_id from picklist_render_mode where picklist_render_mode_code = :renderMode),
       :picklistLabelTemplateId)
>>
