group JdbiI18nTranslation;

getI18nTranslation() ::= <<
select
        t.i18n_translation_id,
        t.i18n_translation_doc,
        t.study_id,
        t.language_code_id,
        t.created_at,
        t.updated_at
from
    i18n_translation t
    join language_code lc on lc.language_code_id = t.language_code_id
    join umbrella_study us on us.umbrella_study_id = t.study_id
where
   lc.iso_language_code = :isoLangCode and us.guid = :studyGuid
>>

insertI18nTranslation() ::= <<
insert into i18n_translation (
    study_id,
    language_code_id,
    created_at,
    updated_at,
    i18n_translation_doc)
values (:studyId, :languageCodeId, :createdAt, :updatedAt, :translationDoc)
>>

updateI18nTranslation() ::= <<
update i18n_translation
   set i18n_translation_doc = :translationDoc, updated_at = :updatedAt)
where
   study_id = :studyId and language_code_id = :languageCodeId
>>