group StudyGovernanceSql;

insertPolicyByStudyIdOrGuid(byStudyId) ::= <<
insert into study_governance_policy (study_id, should_create_governed_user_expression_id)
values (
<if(byStudyId)>
       :studyId,
<else>
       (select umbrella_study_id from umbrella_study where guid = :studyGuid),
<endif>
       :shouldCreateGovernedUserExprId)
>>

insertAgeOfMajorityRule() ::= <<
insert into age_of_majority_rule (study_governance_policy_id, condition_expression, age, preparation_months, execution_order)
values (:policyId, :condition, :age, :prepMonths, :order)
>>
