package org.broadinstitute.ddp.studybuilder.task.ddp3934.util.l10n;

import java.util.ListResourceBundle;

public class Placeholders extends ListResourceBundle {
    private Object[][] contents = new Object[][] {
        {"DIAGNOSIS_DATE_PLACEHOLDER",                  "DIAGNOSIS_DATE_PLACEHOLDER"},
        {"OTHER_CANCER_LIST_YEAR_PLACEHOLDER",          "OTHER_CANCER_LIST_YEAR_PLACEHOLDER"},
        {"BIRTH_YEAR_PLACEHOLDER",                      "BIRTH_YEAR_PLACEHOLDER"},
        {"POSTAL_CODE_PLACEHOLDER",                     "POSTAL_CODE_PLACEHOLDER"},
        {"ALL_TREATMENTS_PLACEHOLDER",                  "ALL_TREATMENTS_PLACEHOLDER"},
        {"CURRENT_THERAPIES_PLACEHOLDER",               "CURRENT_THERAPIES_PLACEHOLDER"},
        {"TREATMENT_PAST_PLACEHOLDER",                  "TREATMENT_PAST_PLACEHOLDER"},
        {"TREATMENT_NOW_PLACEHOLDER",                   "TREATMENT_NOW_PLACEHOLDER"},
        {"SUPPORT_MEMBERSHIP_TEXT_PLACEHOLDER",         "SUPPORT_MEMBERSHIP_TEXT_PLACEHOLDER"},
        {"CONSENT_FULLNAME_PLACEHOLDER",                "CONSENT_FULLNAME_PLACEHOLDER"},
        {"CONSENT_DOB_PLACEHOLDER",                     "CONSENT_DOB_PLACEHOLDER"},
        {"FOLLOWUPCONSENT_FULLNAME_PLACEHOLDER",        "FOLLOWUPCONSENT_FULLNAME_PLACEHOLDER"},
        {"FOLLOWUPCONSENT_DOB_PLACEHOLDER",             "FOLLOWUPCONSENT_DOB_PLACEHOLDER"},
        {"LOVEDONE_FIRST_NAME_PLACEHOLDER",             "LOVEDONE_FIRST_NAME_PLACEHOLDER"},
        {"LOVEDONE_LAST_NAME_PLACEHOLDER",              "LOVEDONE_LAST_NAME_PLACEHOLDER"},
        {"LOVEDONE_DIAGNOSIS_POSTAL_CODE_PLACEHOLDER",  "LOVEDONE_DIAGNOSIS_POSTAL_CODE_PLACEHOLDER"},
        {"LOVEDONE_PASSED_POSTAL_CODE_PLACEHOLDER",     "LOVEDONE_PASSED_POSTAL_CODE_PLACEHOLDER"},
        {"LOVEDONE_OTHER_CANCER_TEXT_PLACEHOLDER",      "LOVEDONE_OTHER_CANCER_TEXT_PLACEHOLDER"},
        {"LOVEDONE_EXPERIENCE_PLACEHOLDER",             "LOVEDONE_EXPERIENCE_PLACEHOLDER"},
        {"LOVEDONE_DIAGNOSIS_DATE_PLACEHOLDER",         "LOVEDONE_DIAGNOSIS_DATE_PLACEHOLDER"},
        {"LOVEDONE_PASSING_DATE_PLACEHOLDER",           "LOVEDONE_PASSING_DATE_PLACEHOLDER"},
        {"LOVEDONE_DOB_PLACEHOLDER",                    "LOVEDONE_DOB_PLACEHOLDER"}
    };

    protected Object[][] getContents() {
        return contents;
    }
}
