{{with $environment := env "ENVIRONMENT"}}
{{with $version := env "VERSION"}}
{{with $response := secret (printf "secret/pepper/%s/%s/basil/conf" $environment $version)}}
{{with $conf := $response.Data}}

{
  "AUTH0_DOMAIN": "{{$conf.auth0.deployDomain}}",
  "AUTH0_CLIENT_ID": "{{$conf.auth0.deployClientId}}",
  "AUTH0_CLIENT_SECRET": "{{$conf.auth0.deployClientSecret}}",
  "AUTH0_KEYWORD_REPLACE_MAPPINGS": {
  {{if eq $environment "dev"}}
    "LOCALHOST_ADMIN_CALLBACKS": ",http://localhost:4200/auth,http://localhost:4200/admin-login-landing",
    "LOCALHOST_CALLBACKS": ",http://localhost:4200/auth,http://localhost:4200/login-landing",
    "LOCALHOST_ADMIN_LOGOUTS": ",http://localhost:4200,http://localhost:4200/error,http://localhost:4200/admin-session-expired",
    "LOCALHOST_LOGOUTS": ",http://localhost:4200,http://localhost:4200/error,http://localhost:4200/session-expired",
    "LOCALHOST_ORIGINS": ",http://localhost:4200",
  {{else}}
    "LOCALHOST_CALLBACKS": "",
    "LOCALHOST_LOGOUTS": "",
    "LOCALHOST_ORIGINS": "",
  {{end}}
    "SERVER_BASE_URL": "{{$conf.serverBaseUrl}}",
    "BASE_URL": "{{$conf.baseWebUrl}}",
    "LOGIN_DOMAIN": "{{$conf.auth0.loginDomain}}",
    "SENDGRID_EMAIL": "{{$conf.sendgridFromEmail}}",
    "SENDGRID_TOKEN": "{{$conf.sendgridApiKey}}"
  },
  "AUTH0_ALLOW_DELETE": false,
  "INCLUDED_PROPS": {
  },
  "EXCLUDED_PROPS": {
  },
  "AUTH0_EXCLUDED_RULES": [],
  "AUTH0_EXCLUDED_CLIENTS": [],
  "AUTH0_EXCLUDED_RESOURCE_SERVERS": []
}

{{end}}
{{end}}
{{end}}
{{end}}
