{{$environment := env "ENVIRONMENT"}}
{{$version := env "VERSION"}}
{{$study := env "STUDY_KEY"}}
{{with $response := secret (printf "secret/pepper/%s/%s/%s/conf" $environment $version $study)}}
{{with $conf := $response.Data}}

{
  "auth0": {
    "appClientId": "{{$conf.auth0.appClientId}}",
    "appClientSecret": "{{$conf.auth0.appClientSecret}}",
    "adminClientId": "{{$conf.auth0.adminClientId}}",
    "adminClientSecret": "{{$conf.auth0.adminClientSecret}}",
    "domain": "{{$conf.auth0.domain}}",
    "mgmtClientId": "{{$conf.auth0.mgmtClientId}}",
    "mgmtClientSecret": "{{$conf.auth0.mgmtClientSecret}}",
  },
  "baseWebUrl": "{{$conf.baseWebUrl}}",
  "recaptchaSiteServerKey": "{{$conf.recaptchaSiteServerKey}}",
  "passwordRedirectUrl": "{{$conf.passwordRedirectUrl}}",
  "sendgridApiKey": "{{$conf.sendgridApiKey}}",
  "sendgridFromName": "{{$conf.sendgridFromName}}",
  "sendgridFromEmail": "{{$conf.sendgridFromEmail}}",
  "analyticsToken": "{{$conf.analyticsToken}}",

{{if not $conf.irbPassword}}
  "irbPassword": null,
{{else}}
  "irbPassword": "{{$conf.irbPassword}}",
{{end}}

  "emails": {{$conf.emails | toJSONPretty}}
}

{{end}}
{{end}}
