{{$environment := env "ENVIRONMENT"}}
{{$version := env "VERSION"}}
{{with $response := secret (printf "secret/pepper/%s/%s/rgp/conf" $environment $version)}}
{{with $conf := $response.Data}}

{
  "AUTH0_DOMAIN": "{{$conf.auth0.deployDomain}}",
  "AUTH0_CLIENT_ID": "{{$conf.auth0.deployClientId}}",
  "AUTH0_CLIENT_SECRET": "{{$conf.auth0.deployClientSecret}}",
  "AUTH0_KEYWORD_REPLACE_MAPPINGS": {
  {{if eq $environment "dev"}}
    "LOCALHOST_ADMIN_CALLBACKS": ",http://localhost:4200/auth,http://localhost:4200/admin-login-landing",
    "LOCALHOST_CALLBACKS": ",http://localhost:4200/auth,http://localhost:4200/login-landing",
    "LOCALHOST_ADMIN_LOGOUTS": ",http://localhost:4200,http://localhost:4200/error,http://localhost:4200/admin-session-expired",
    "LOCALHOST_LOGOUTS": ",http://localhost:4200,http://localhost:4200/error,http://localhost:4200/session-expired",
    "LOCALHOST_ORIGINS": ",http://localhost:4200",
  {{else}}
    "LOCALHOST_ADMIN_CALLBACKS": "",
    "LOCALHOST_ADMIN_LOGOUTS": "",
    "LOCALHOST_CALLBACKS": "",
    "LOCALHOST_LOGOUTS": "",
    "LOCALHOST_ORIGINS": "",
  {{end}}
  {{if eq $environment "prod"}}
    "STUDY_EMAIL": "raregenomes@broadinstitute.org",
  {{else}}
    "STUDY_EMAIL": "rgp@{{$environment}}.datadonationplatform.org",
  {{end}}
    "DB_NAME": "{{$conf.auth0.connection}}",
    "BASE_URL": "{{$conf.baseWebUrl}}",
    "LOGIN_DOMAIN": "{{$conf.auth0.loginDomain}}",
    "ASSETS_BUCKET": "{{$conf.assetsBucketName}}",
    "SERVER_BASE_URL": "{{$conf.serverBaseUrl}}",
    "SENDGRID_EMAIL": "{{$conf.sendgridFromEmail}}",
    "SENDGRID_TOKEN": "{{$conf.sendgridApiKey}}"
    "AUTH0_DOMAIN": "{{$conf.auth0.deployDomain}}",
    "AUTH0_MGMT_CLIENT_ID": "p1ySwZVs9BG5DY8mXeAvFUd3O1jqSfIx",
    "AUTH0_MGMT_CLIENT_SECRET": "_7IkqACQ8N4FsVTGkuNOyt8SnikZqFmMmZcMsYEfwdMWbUfOMQsrvHvv0Q6ecB5T"
  },
  "AUTH0_ALLOW_DELETE": false,
  "INCLUDED_PROPS": {
  },
  "EXCLUDED_PROPS": {
  },
  "AUTH0_EXCLUDED_RULES": [],
  "AUTH0_EXCLUDED_CLIENTS": [],
  "AUTH0_EXCLUDED_RESOURCE_SERVERS": []
}

{{end}}
{{end}}
