<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>${text["subject"]}</title>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #464f61;
    }
    body a {
      color: #2660B2;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#2660B2" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#464f61; background-color:#ffffff;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
      <tr>
        <td valign="top" bgcolor="#ffffff" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table><tr><td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#464f61; text-align:left;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                          </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4UqFsRLozLcypAAv4CeoFS">
                            <tbody><tr>
                              <td style="font-size:6px; line-height:10px; padding:30px 0px 10px 18px;" valign="top" align="left">
                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" src="{{baseWebUrl}}/assets/images/logo-testboston.png" alt="TestBoston" width="300" data-responsive="true" data-proportionally-constrained="false">
                              </td>
                            </tr>
                            </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="13fe2859-7e54-40df-8fd6-536a6cf6edbb" data-mc-module-version="2019-10-22">
                            <tbody>
                            <tr>
                              <td style="padding:20px 20px 20px 20px; line-height:24px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit">${text["salutation"]}</div>
                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                <div style="font-family: inherit; text-align: inherit; color: #464f61;">${text["account_success"]}</div><br>
                                <div style="font-family: inherit; text-align: inherit">${text["please_consent"]}</div>
                              </div>
                              </td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f141153-63c0-48d3-a09a-419e728e6846.1.2">
                            <tbody>
                            <tr>
                              <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                  <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 1px 0px;" bgcolor="#c8c8c8"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="acf26426-f423-4e8b-bc5c-81be2272d830" data-mc-module-version="2019-10-22">
                          </table>

                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="13fe2859-7e54-40df-8fd6-536a6cf6edbb.2.1" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:0px 20px 20px 20px; line-height:28px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit">${text["to_continue"]}</div>
                                </div></td>
                              </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="94a7b047-b437-4626-b5ad-1f2dc3879109">
                              <tbody>
                              <tr>
                                <td align="left" bgcolor="" class="outer-td" style="padding:0px 20px 0px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                    <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#0967d2" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;"><a style="background-color:#0967d2; border:0px solid #165396; border-color:#165396; border-radius:8px; border-width:0px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:16px 28px 16px 28px; text-align:center; text-decoration:none; border-style:solid;" target="_blank"  href="{{baseWebUrl}}/consent">${text["button"]}</a></td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3dcf8e09-b8e8-418a-89e8-61b5a636166d">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                </td>
                              </tr>
                              </tbody>
                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f141153-63c0-48d3-a09a-419e728e6846.1">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#c8c8c8"></td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="13fe2859-7e54-40df-8fd6-536a6cf6edbb.1" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:20px 20px 20px 20px; line-height:24px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #464f61; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">${text["change_mind"]}</span>&nbsp;<span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: transparent; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; vertical-align: baseline; white-space: pre-wrap; font-family: helvetica, sans-serif; color: #2660b2">${contact.phone}</span><span style="caret-color: rgb(70, 79, 97); color: #464f61; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: transparent; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; vertical-align: baseline; white-space: pre-wrap; font-family: helvetica, sans-serif">, </span><a href="mailto:${contact.email}" title="${contact.email}"><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: transparent; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; vertical-align: baseline; white-space: pre-wrap; font-family: helvetica, sans-serif; color: #2660b2">${contact.email}</span></a><span style="caret-color: rgb(70, 79, 97); color: #464f61; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: transparent; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; vertical-align: baseline; white-space: pre-wrap; font-family: helvetica, sans-serif">.</span><span style="color: #464f61; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><br>
                                  </span></div>
                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #464f61; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">${text["contact"]}<br></span></div>
                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #464f61; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">${text["closing"]}</span></div>
                                  <div style="font-family: inherit; text-align: inherit"><br></div>
                                  <div style="font-family: inherit; text-align: inherit"><span style="color: #464f61; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">${text["study_team"]}</span></div><div></div></div></td>
                              </tr>
                              </tbody>
                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f141153-63c0-48d3-a09a-419e728e6846.1.1">
                              <tbody>
                              <tr>
                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#c8c8c8"></td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8425a041-6fed-4f7b-be25-7180a05ab9df" data-mc-module-version="2019-10-22">
                              <tbody>
                              <tr>
                                <td style="padding:0px 20px 0px 20px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 12px">${text["footnote"]}</span></div><div></div></div></td>
                              </tr>
                              </tbody>
                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eAq5DwvRYWV4D7T3oBCXhH">
                              <tbody><tr>
                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                </td>
                              </tr>
                              </tbody></table></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>
