# This is an example of the env vars needed by the function.
# You may copy-paste this for your own `local.env` file,
# and then source it for local development.
#
# Deployments will render an `env.yaml` file with the needed
# env vars in YAML format for easier deployment.
# ----------------------------------------------------------

# The GCP project. Used for both storage and pubsub.
export GCP_PROJECT="my-gcp-project-id"

# The pubsub topic to publish scan results to.
# (optional)
export RESULT_TOPIC="my-pubsub-topic-id"

export DDP_CLAMAV_SERVER="clamd.host.example:3310"

