<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    @font-face {
      font-family: 'Source Sans Pro', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
      <a href="{{baseWebUrl}}" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="https://storage.googleapis.com/${assetsBucketName}/brain/project-logo.png"
             alt="Brain Cancer Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
             width="230px" height="90px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0 0;">
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Dear {{proxy_firstName}},</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Thank you for giving us your consent for research, which will allow us to study a sample of your child's blood. We will mail you a kit with instructions on how to have a sample of blood drawn at your physician’s office, local clinic, or nearby lab facility.</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">When you receive this kit, please open it up and read the instructions, and reach out to us if you have any questions. Then take this kit with you to your child's next blood draw. There are instructions for the person drawing your child's blood and information on how you can send the sample to us in a pre-stamped package provided as part of the kit.</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">If you have questions at any point and would like to talk to a member of our study staff, please reach out to us at <a href="mailto:info@braincancerproject.org" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">info@braincancerproject.org</a>
        or call <a href="tel:651-229-3480" style="color: #7154ff; text-decoration: none; cursor: pointer;">651-229-3480</a>.</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Sincerely,</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">The Brain Cancer Project Team</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">For additional updates, follow us on Twitter <a href="https://twitter.com/BrainCancerProj" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">@BrainCancerProj</a>
        or like our Facebook page, <a href="https://www.facebook.com/braincancerproject" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">The Brain Cancer Project</a>.</p>
    </td>
  </tr>
</table>
</body>

</html>


