<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
  <title>Thank you for submitting your contact information</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700);
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Roboto, sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 0; font-family: Roboto, sans-serif; width: 278px; height: 33px">
      <a href="-ddp.baseWebUrl-" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="https://storage.googleapis.com/cmi-study-dev-assets/brain/project-logo.png"
             alt="Brain Cancer Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
             width="108px" height="90px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 80px 0;">
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 25px; line-height: 23px;">Thank
        you.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">Thank
        you for providing your mailing address and contact information for your physician(s) and hospital(s). As a
        reminder, we will be mailing you a kit with instructions on how to provide us a sample of your saliva. We may
        also be contacting you to provide a blood sample (1 to 2 teaspoons).</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">We
        may contact your physician(s) to obtain copies of your medical records, which we will use to review your
        medical history. After we have reviewed your medical records, we may contact you to inform you that we are
        requesting a small portion of your stored tumor sample from the hospital where it is kept. After we have
        analyzed your samples, we will return any unused tumor samples to the pathology department that sent them to
        us.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">Please
        contact us via this email address <a href="mailto:info@braincancerproject.org" target="_blank" style="color: #3785BF; text-decoration: none; cursor: pointer;">info@braincancerproject.org</a>
        or at 651-229-3480 if you have any questions or concerns.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">Sincerely,</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">The
        Brain Cancer Project Team</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">For
        additional updates, follow us on Twitter <a href="https://twitter.com/BrainCancerProj" target="_blank" style="color: #3785BF; text-decoration: none; cursor: pointer;">@BrainCancerProj</a>
        or like our Facebook page, <a href="https://www.facebook.com/braincancerproject" target="_blank" style="color: #3785BF; text-decoration: none; cursor: pointer;">The
          Brain Cancer Project</a>.</p>
    </td>
  </tr>
</table>

<table style="width: 540px; height: 10px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px; height: 10px; padding: 0;">
    <img src="https://storage.googleapis.com/cmi-study-dev-assets/brain/project-line.png"
         alt="decoration line" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
         width="540px" height="10px" border="0">
  </tr>
</table>
</body>

</html>
