<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
  <title>Welcome to the Brain Cancer Project</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700);
      font-weight: 300;
      font-style: normal;
    }
  </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Roboto, sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 0; font-family: Roboto, sans-serif; width: 278px; height: 33px">
      <a href="-ddp.baseWebUrl-" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="https://storage.googleapis.com/cmi-study-dev-assets/brain/project-logo.png"
             alt="Brain Cancer Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
             width="108px" height="90px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0 0;">
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 26px; line-height: 23px;">Welcome</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">Thank
        you for joining the Brain Cancer Project.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">If
        you haven't yet completed the form that tells us more about your cancer, this link will take you to back to
        the form so you can pick up where you left off:</p>
    </td>
  </tr>
  <tr style="height:0px">
    <td style="border-left:solid #ffffff 1px;border-right:solid #ffffff 1px;border-bottom:solid #ffffff 1px;border-top:solid #ffffff 1px;vertical-align:top;background-color:#ffffff;padding:20px 0px 0px 0px">
      <div>&nbsp; <a href="-ddp.baseWebUrl-/activity-link/-ddp.activityInstanceGuid-" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#3785BF;border-top:15px solid #3785BF;border-bottom:15px solid #3785BF;border-left:25px solid #3785BF;border-right:25px solid #3785BF;border-radius:3px;display:inline-block"
                     target="_blank">Return to Questionnaire</a>&nbsp;&nbsp;</div>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 20px 0 80px 0;">
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">We
        will save your answers as you go, and you can always use this link to return to the form until you tell us
        you're done and Submit.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">If
        you're having trouble filling out these forms, you may find it helpful to show them to a family member or
        physician, either by printing them out or displaying them on a smartphone/tablet. Remember, most questions
        are optional — but the more you tell us, the more we can learn about the biology of Brain Cancer
        and how to improve our treatments.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">Thanks
        for joining this movement — we look forward to working with you to make discoveries that will help end
        Brain Cancer.</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">Sincerely,</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">The
        Brain Cancer Project Team</p>
      <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 300; font-size: 15px; line-height: 23px;">For
        additional updates, follow us on Twitter <a href="https://twitter.com/BrainCancerProj" target="_blank" style="color: #3785BF; text-decoration: none; cursor: pointer;">@BrainCancerProj</a>
        or like our Facebook page, <a href="https://www.facebook.com/braincancerproject" target="_blank" style="color: #3785BF; text-decoration: none; cursor: pointer;">The
          Brain Cancer Project</a>.</p>
    </td>
  </tr>
</table>

<table style="width: 540px; height: 10px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px; height: 10px; padding: 0;">
    <img src="https://storage.googleapis.com/cmi-study-dev-assets/brain/project-line.png"
         alt="decoration line" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
         width="540px" height="10px" border="0">
  </tr>
</table>
</body>

</html>
