<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    @font-face {
      font-family: 'Source Sans Pro', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
      <a href="{{baseWebUrl}}" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="https://storage.googleapis.com/${assetsBucketName}/osteo/project-logo.png"
             alt="Osteosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
             width="230px" height="63px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0 0;">
      <p style="font-family: 'Source Sans Pro', serif; text-align: left; font-weight: 600; font-size: 20px; line-height: 26px;">Gracias</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Gracias por proporcionarnos su dirección postal y la información de contacto de los médicos y hospitales de su hijo(a). Le recordamos que le enviaremos por correo postal un kit con instrucciones sobre cómo proporcionarnos una muestra de la saliva de su hijo(a). También es posible que nos pongamos en contacto con usted para proporcionar una muestra de sangre (1 o 2 cucharaditas).</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Es posible que nos pongamos en contacto con el médico de su hijo(a) para obtener copias de su historia clínica, que utilizaremos para revisar sus antecedentes médicos. Una vez que hayamos revisado la historia clínica de su hijo(a), podemos ponernos en contacto para informarle que estamos solicitando una pequeña porción de la muestra del tumor almacenada de su hijo(a) al hospital donde se encuentra. Después de analizarlas, devolveremos las muestras del tumor que no se hayan utilizado al departamento de anatomía patológica que nos las haya enviado.</p>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 20px 0 80px 0;">
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Si, en algún momento, tiene alguna pregunta y desea hablar con un miembro de nuestro personal del estudio, comuníquese con nosotros por correo electrónico a <a href="mailto:${contact.email}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.email}</a>
        o al número <a href="tel:${contact.phone}" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.phone}</a>.</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Atentamente,</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">El equipo de OSproject</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
        Para obtener actualizaciones adicionales, síganos en
        <a href='${social.facebook}'    target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Facebook</a>,
        <a href='${social.instagram}'   target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Instagram</a> o
        <a href='${social.twitter}'     target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Twitter</a>.
      </p>
    </td>
  </tr>
</table>
</body>

</html>
