<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    @font-face {
      font-family: 'Source Sans Pro', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
      <a href="-ddp.baseWebUrl-" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="https://storage.googleapis.com/${assetsBucketName}/osteo/project-logo.png"
             alt="Osteosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
             width="230px" height="63px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0 0;">
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Dear -ddp.proxy.firstName-,</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Thank you again for giving us your consent which will allow us to study a sample of your child's blood. We recently mailed you a kit with instructions on how to have a sample of blood drawn, and are now checking in to see if you received it.</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">If you have not yet received the kit, or if you have any questions about the process, please reach out to us at <a href="mailto:${contact.email}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.email}</a>
        or call <a href="tel:${contact.phone}" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.phone}</a>.</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Sincerely,</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">The Osteosarcoma Project Team</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">For additional updates, follow us on <a href="${social.twitter}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">Twitter</a>, <a href="${social.facebook}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">Facebook</a> or <a href="${social.instagram}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">Instagram</a>.</p>
    </td>
  </tr>
</table>
</body>

</html>
