<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        @font-face {
            font-family: 'Source Sans Pro', sans-serif;
            src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="width: 540px;">
        <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
            <a href="{{baseWebUrl}}" target="_blank" style="cursor: pointer; text-decoration: none;">
                <img src="https://storage.googleapis.com/${assetsBucketName}/osteo/project-logo.png"
                     alt="Osteosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
                     width="230px" height="63px" border="0">
            </a>
        </td>
    </tr>

    <tr style="width: 540px;">
        <td style="padding: 50px 0 0 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Estimado(a) {{participant_firstName}},</p>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Gracias por formar parte del Proyecto sobre Osteosarcoma y por firmar el formulario de consentimiento adicional que le permitirá obtener información sobre su ADN no tumoral (también llamado ADN "normal" o de línea germinal).</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">El siguiente paso del proceso será programar una cita de telesalud con un asesor genético de Invitae o su socio de telesalud, Genome Medical, para hablar sobre las pruebas. Puede hacerlo visitando este sitio web:
                <a href="https://www.genomemedical.com/programs/invitaecountmein/" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#7154ff;border-top:15px solid #7154ff;border-bottom:15px solid #7154ff;border-left:25px solid #7154ff;border-right:25px solid #7154ff;border-radius:3px;display:inline-block"
                   target="_blank">Visitar sitio Web</a>
            </p>
        </td>
    </tr>
    <tr style="width: 540px;">
        <td style="padding: 20px 0 80px 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Después de su cita inicial, se le enviará un kit de saliva para proporcionar una muestra adicional a Invitae. Cuando se complete la prueba, tendrá otra cita con un asesor genético para analizar los resultados y cualquier pregunta que pueda tener. La información que compartiremos con usted estaría relacionada con una pequeña cantidad de genes asociados con el sarcoma.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Invitae se encargará de estos siguientes pasos del proceso, por lo que cualquier pregunta directamente relacionada con la programación de la cita o el suministro de su muestra de saliva debe dirigirse a ellos. Sin embargo, si tiene otras preguntas sobre el OSproject o desea hablar con un miembro de nuestro personal de estudio en cualquier momento, póngase en contacto con nosotros en <a href="mailto:${contact.email}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.email}</a>
                o al número <a href="tel:${contact.phone}" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.phone}</a>.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Atentamente,</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">El equipo de OSproject</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                Para obtener actualizaciones adicionales, síganos en
                <a href='${social.facebook}'    target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Facebook</a>,
                <a href='${social.instagram}'   target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Instagram</a> o
                <a href='${social.twitter}'     target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Twitter</a>.
            </p>
        </td>
    </tr>
</table>
</body>

</html>
