<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style type="text/css">
    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td,
    img {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    a,
    blockquote,
    body,
    li,
    p,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    @font-face {
      font-family: 'Source Sans Pro', sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr style="width: 540px;">
    <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
      <a href="{{baseWebUrl}}" target="_blank" style="cursor: pointer; text-decoration: none;">
        <img src="https://storage.googleapis.com/${assetsBucketName}/osteo/project-logo.png"
             alt="Osteosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
             width="230px" height="63px" border="0">
      </a>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 50px 0 0 0;">
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Estimado(a) {{participant_firstName}},</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Gracias por formar parte del Proyecto sobre Osteosarcoma. Nos comunicamos con usted para invitarlo(a) a realizar una encuesta centrada en los antecedentes de cáncer en la familia biológica (consanguínea) suya. Sus respuestas a la encuesta aportarán datos adicionales a esta iniciativa. Esta encuesta requiere aproximadamente 15 a 25 minutos y todas las preguntas son opcionales.</p>

      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Inicie sesión para visitar su panel en el siguiente enlace, donde encontrará esta encuesta:</p>
    </td>
  </tr>
  <tr style="height:0px">
    <td style="border-left:solid #ffffff 1px;border-right:solid #ffffff 1px;border-bottom:solid #ffffff 1px;border-top:solid #ffffff 1px;vertical-align:top;background-color:#ffffff;padding:20px 0px 0px 0px">
      <div>&nbsp; <a href="{{baseWebUrl}}/activity-link/{{activityInstanceGuid}}?participantGuid={{participant_guid}}" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#7154ff;border-top:15px solid #7154ff;border-bottom:15px solid #7154ff;border-left:25px solid #7154ff;border-right:25px solid #7154ff;border-radius:3px;display:inline-block"
                     target="_blank">INICIAR SESIÓN EN EL PANEL</a>&nbsp;&nbsp;</div>
    </td>
  </tr>

  <tr style="height:0px">
    <td style="padding: 50px 0 0 0;">
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;"><b>¿Cómo ayuda esta encuesta al proyecto?</b></p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Completar esta encuesta nos ayudará a obtener más información sobre los <b><b>antecedentes familiares de cáncer</b></b> suyos (por ejemplo, información sobre cuáles de los miembros de su familia biológica también pueden haber sido diagnosticados con cáncer). Comprender los detalles del cáncer en los miembros de la familia puede ayudar a los investigadores a descubrir nuevos factores de riesgo genéticos que pueden provocar algunos tipos de cáncer.</p>


      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;"><b>¿A quién se le pide que participe en esta encuesta?</b></p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">La respuesta a esta encuesta está abierta a todos los participantes como parte de nuestro proceso de investigación y no se basa en ningún dato específico u otro resultado relacionado con su participación en el estudio.
        Gracias por tomarse el tiempo de responder a estas preguntas. Cualquier información que generemos será el resultado directo de su colaboración.</p>
    </td>
  </tr>

  <tr style="width: 540px;">
    <td style="padding: 20px 0 80px 0;">
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Si, en algún momento, tiene alguna opinión o pregunta y desea hablar con un miembro de nuestro personal del estudio, comuníquese con nosotros por correo electrónico a <a href="${contact.email}">${contact.email}</a> o al número <a href="${contact.phone}">${contact.phone}</a></p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Atentamente,</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">El equipo de OSproject</p>
      <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
        Para obtener actualizaciones adicionales, síganos en
        <a href='${social.facebook}'    target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Facebook</a>,
        <a href='${social.instagram}'   target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Instagram</a> o
        <a href='${social.twitter}'     target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Twitter</a>.
      </p>
    </td>
  </tr>
</table>
</body>

</html>
