<html>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        @font-face {
            font-family: 'Source Sans Pro', sans-serif;
            src: url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
<table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Source Sans Pro', sans-serif; border-collapse: collapse !important;"
       border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr style="width: 540px;">
        <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Source Sans Pro', sans-serif;">
            <a href="{{baseWebUrl}}" target="_blank" style="cursor: pointer; text-decoration: none;">
                <img src="https://storage.googleapis.com/${assetsBucketName}/osteo/project-logo.png"
                     alt="Osteosarcoma Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
                     width="230px" height="63px" border="0">
            </a>
        </td>
    </tr>

    <tr style="width: 540px;">
        <td style="padding: 50px 0 0 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Estimado(a) {{participant_firstName}},</p>

            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Gracias por formar parte del Proyecto sobre Osteosarcoma. Como parte del proyecto, nos asociamos con Invitae para compartir información con los participantes sobre su ADN de línea germinal (o ADN "normal").</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Ahora le pedimos que se inscriba si desea participar en este aspecto adicional del estudio. Participar en esto es completamente opcional y no tendrá ningún impacto en su participación general en el OSproject.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">La participación en este aspecto adicional del estudio implica los siguientes pasos:</p>
            <ul>
                <li>Firmar un formulario de consentimiento adicional.</li>
                <li>Programar y tener una cita de telesalud con un asesor genético de Invitae o su socio de telesalud, Genome Medical.</li>
                <li>Entregar una muestra de saliva adicional a Invitae (se le enviará un kit).</li>
                <li>Programar una segunda cita de telesalud con un asesor genético para analizar los resultados y cualquier pregunta que pueda tener.</li>
            </ul>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Si decide participar, compartiremos su nombre, dirección e información de contacto con Invitae para llevar a cabo este proceso. Si decide no participar en este proceso, sus datos no se compartirán con Invitae.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Si está interesado(a) en participar en este aspecto opcional del estudio, firme el formulario de consentimiento adicional denominado “<b>Anexo de consentimiento: obtenga más información sobre su ADN de línea germinal</b>“ que se encuentra en su panel del participante.</p>
        </td>
    </tr>
    <tr style="height:0px">
        <td style="border-left:solid #ffffff 1px;border-right:solid #ffffff 1px;border-bottom:solid #ffffff 1px;border-top:solid #ffffff 1px;vertical-align:top;background-color:#ffffff;padding:20px 0px 0px 0px">
            <div>&nbsp; <a href="{{baseWebUrl}}/activity-link/{{activityInstanceGuid}}?participantGuid={{participant_guid}}" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#7154ff;border-top:15px solid #7154ff;border-bottom:15px solid #7154ff;border-left:25px solid #7154ff;border-right:25px solid #7154ff;border-radius:3px;display:inline-block"
                           target="_blank">Firme el formulario de consentimiento adicional</a>&nbsp;&nbsp;</div>
        </td>
    </tr>
    <tr style="width: 540px;">
        <td style="padding: 20px 0 80px 0;">
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Para obtener más información sobre este aspecto adicional de la participación en el Proyecto sobre Osteosarcoma, no dude en visitar las páginas de preguntas frecuentes y Participación de nuestro sitio web. Si, en algún momento, tiene alguna pregunta y desea hablar con un miembro de nuestro personal del estudio, comuníquese con nosotros por correo electrónico a <a href="mailto:${contact.email}" target="_blank" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.email}</a>
                o al número <a href="tel:${contact.phone}" style="color: #7154ff; text-decoration: none; cursor: pointer;">${contact.phone}</a>.</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">Atentamente,</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">El equipo de OSproject</p>
            <p style="font-family: 'Source Sans Pro', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                Para obtener actualizaciones adicionales, síganos en
                <a href='${social.facebook}'    target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Facebook</a>,
                <a href='${social.instagram}'   target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Instagram</a> o
                <a href='${social.twitter}'     target='_blank' style='color: #7154ff; text-decoration: none; cursor: pointer;'>Twitter</a>.
            </p>
        </td>
    </tr>
</table>
</body>

</html>
