{{with $environment := env "ENVIRONMENT"}}
{{with $version := env "VERSION"}}
{{with $study := env "STUDY_KEY"}}
{{with $confonse := vault (printf "secret/pepper/%s/%s/%s/conf" $environment $version $study)}}
{{with $conf := $confonse.Data}}
{{with $auth := $conf.auth0}}

{
    "auth0": {
        "connection": "{{$auth.connection}}",
        "domain": "{{$auth.domain}}",
        "mgmtClientId": "{{$auth.mgmtClientId}}",
        "mgmtSecret": "{{$auth.mgmtSecret}}",
        "clientId": "{{$auth.clientId}}",
        "clientSecret": "{{$auth.clientSecret}}",
        "adminClientId": "{{$auth.adminClientId}}",
        "adminClientSecret": "{{$auth.adminClientSecret}}",
    },
    "baseWebUrl": "{{$conf.baseWebUrl}}",
    "passwordRedirectUrl": "{{$conf.passwordRedirectUrl}}",
    "assetsBucketName": "{{$conf.assetsBucketName}}",
    "sendgridApiKey": "{{$conf.sendgridApiKey}}",
    "sendgridFromName": "{{$conf.sendgridFromName}}",
    "sendgridFromEmail": "{{$conf.sendgridFromEmail}}",
    "sendgridDefaultSalutation" : "{{$conf.sendgridDefaultSalutation}}",
    "analyticsToken": "{{$conf.analyticsToken}}",

{{if eq $study "pancan"}}
    "angioStudyGuid": "{{$conf.angioStudyGuid}}",
    "angioRedirectUrl": "{{$conf.angioRedirectUrl}}",
    "brainStudyGuid": "{{$conf.brainStudyGuid}}",
    "brainRedirectUrl": "{{$conf.brainRedirectUrl}}",
    "osteoStudyGuid": "{{$conf.osteoStudyGuid}}",
    "osteoRedirectUrl": "{{$conf.osteoRedirectUrl}}",
    "mbcStudyGuid": "{{$conf.mbcStudyGuid}}",
    "mbcRedirectUrl": "{{$conf.mbcRedirectUrl}}",
    "mbcRedirectUrlES": "{{$conf.mbcRedirectUrlES}}",
    "mpcStudyGuid": "{{$conf.mpcStudyGuid}}",
    "mpcRedirectUrl": "{{$conf.mpcRedirectUrl}}",
{{end}}

{{if not $conf.irbPassword}}
    "irbPassword": null,
{{else}}
    "irbPassword": "{{$conf.irbPassword}}",
{{end}}

    "emails": {{$conf.emails | toJSONPretty}}

}

{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
