# This is the main configuration file for DataDonationPlatform.java

{{with $environment := env "ENVIRONMENT"}}
{{with $version := env "VERSION"}}
{{with $conf := vault (printf "secret/pepper/%s/%s/conf" $environment $version)}}
{{with $dsm_conf := vault (printf "secret/pepper/%s/%s/dsm/config" $environment $version)}}
{{with $auth0 := index $conf.Data "auth0"}}
{{with $testingConf := vault (printf "secret/pepper/%s/%s/testing" $environment $version)}}
{{with $testingAuth := index $testingConf.Data "auth0"}}
{{with $slack := index $conf.Data "slack"}}
{{with $elasticsearchConf := vault (printf "secret/pepper/%s/%s/elasticsearch" $environment $version)}}
{
    "dbUrl": "{{$conf.Data.dbUrl}}",
    "housekeepingDbUrl": "{{$conf.Data.housekeepingDbUrl}}",
    "defaultTimezone": "{{$conf.Data.defaultTimezone}}",
    "maxConnections": {{$conf.Data.maxConnections}},
    "housekeepingMaxConnections": {{$conf.Data.housekeepingMaxConnections}},
    "port": {{$conf.Data.port}},
    "doLiquibase": {{$conf.Data.doLiquibase}},
    "threadTimeout": {{$conf.Data.threadTimeout}},
    "auth0IpWhiteList": [
    {{range $i, $ip := $conf.Data.auth0.ipWhiteList}}
        {{if $i}},{{end}}"{{ $ip }}"
    {{end}}
    ],
    "auth0": {
        "domain": "{{$auth0.domain}}",
        "managementApiSecret": "{{$auth0.managementApiSecret}}",
        "managementApiClientId": "{{$auth0.managementApiClientId}}",
        "encryptionSecret": "{{$auth0.encryptionSecret}}",
        "dsmClientId": "{{$auth0.dsmClientId}}",
        "dsmClientSecret": "{{$auth0.dsmClientSecret}}"
    },
    "slack": {
        "hook": "{{$slack.hook}}",
        "channel": "{{$slack.channel}}"
    },
    "socialTestEmail": "{{$testingConf.Data.socialTestEmail}}",
    "socialTestPassword": "{{$testingConf.Data.socialTestPassword}}",
    "healthcheckPassword": "{{$conf.Data.healthcheckPassword}}",
    "easyPostApiKey": "{{$conf.Data.easyPostApiKey}}",
    "usePubSubEmulator": false,
    "runScheduler": {{$conf.Data.runScheduler}},
    "restrictRegisterRoute": {{$conf.Data.restrictRegisterRoute}},
    "requireDefaultGcpCredentials": {{$conf.Data.requireDefaultGcpCredentials}},
    "googleProjectId": "{{$conf.Data.googleProjectId}}",
    "pdfArchiveBucket": "{{$conf.Data.pdfArchiveBucket}}",
    "pdfArchiveUseFilesystem": false,
    "pubsub": {
        "enableHousekeepingTasks": {{$conf.Data.pubsub.enableHousekeepingTasks}},
        "housekeepingTasksTopic": "{{$conf.Data.pubsub.housekeepingTasksTopic}}",
    },
    "studyExportBucket": "{{$conf.Data.studyExportBucket}}",
    "schedules": {
        "checkAgeUp": "{{$conf.Data.schedules.checkAgeUp}}",
        "dbBackup": "{{$conf.Data.schedules.dbBackup}}",
        "dbBackupCheck": "{{$conf.Data.schedules.dbBackupCheck}}",
        "drugLoader": "{{$conf.Data.schedules.drugLoader}}",
        "cancerLoader": "{{$conf.Data.schedules.cancerLoader}}",
        "studyExport": "{{$conf.Data.schedules.studyExport}}",
        "tempUserCleanup": "{{$conf.Data.schedules.tempUserCleanup}}"
    },
    "preferredSourceIPHeader":"X-AppEngine-User-IP",
    "nginx": {
        "apiLimitBurst": {{$conf.Data.nginx.apiLimitBurst}},
        "apiLimitRate": {{$conf.Data.nginx.apiLimitRate}}
    },
    "rateLimit": {
        "apiLimitBurst": {{$conf.Data.rateLimit.apiLimitBurst}},
        "apiLimitRate": {{$conf.Data.rateLimit.apiLimitRate}}
    },
    "sendgrid": {
        "fromName": "{{$conf.Data.sendgrid.fromName}}",
        "fromEmail": "{{$conf.Data.sendgrid.fromEmail}}"
    },
    "sendgridToken": "{{$conf.Data.sendgridToken}}",
    {{if eq $environment "dev"}}
            "sendMetrics": false,
    {{end}}
    {{if eq $environment "test"}}
        "sendMetrics": false,
    {{end}}
    {{if eq $environment "staging"}}
        "sendMetrics": false,
    {{end}}
    {{if eq $environment "prod"}}
        "sendMetrics": true,
    {{end}}
    "googleGeocodingApiKey": "{{$conf.Data.geocodingKey}}",
    "jcacheConfigurationFile": "redisson-jcache.yaml",
    "elasticsearch": {
        # Whether to enable data sync to ES
        "syncEnabled": {{$conf.Data.elasticsearch.syncEnabled}},
        # How many seconds to wait before doing the next sync
        "syncIntervalSecs": {{$conf.Data.elasticsearch.syncIntervalSecs}}
    },
    "elasticsearchUrl": "{{$elasticsearchConf.Data.endpoint}}",
{{range $acct := $elasticsearchConf.Data.accounts}}{{if eq $acct.username "pepper_backend"}}
    "elasticsearchPassword": "{{$acct.password}}",
{{end}}{{end}}
    "elasticsearchUsername": "pepper_backend",
    "elasticsearchBatchSize": 100,
    "dbInstanceId": "{{$conf.Data.dbInstanceId}}",
    "dsmJwtSecret": "{{$dsm_conf.Data.portal.jwtDdpSecret}}",
    "dsmJwtSigner": "org.broadinstitute.kdux",
    "apiBaseUrl": "{{$conf.Data.apiBaseUrl}}",
    {{if eq $environment "dev"}}
        "baseTestUrl": "https://pepper-dev.datadonationplatform.org",
        "baseWebDriverUrl": "https://basil-dev.datadonationplatform.org",
        "dsmBaseUrl": "https://dsm.dev.datadonationplatform.org:443"
    {{end}}
    {{if eq $environment "test"}}
        "baseTestUrl": "https://pepper-test.datadonationplatform.org",
        "dsmBaseUrl": "https://dsm-test.datadonationplatform.org:443"
    {{end}}
    {{if eq $environment "staging"}}
        "baseTestUrl": "https://pepper-staging.datadonationplatform.org",
        "dsmBaseUrl": "https://dsm-staging.datadonationplatform.org:443"
    {{end}}
    {{if eq $environment "prod"}}
        "dsmBaseUrl": "https://dsm.datadonationplatform.org:443"
    {{end}}
}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
