{{with $environment := env "ENVIRONMENT"}}
{{with $gae := env "GAE"}}
service: housekeeping
runtime: java11
instance_class: B4
# B2 allows background threads and we can use manual scaling

{{if eq $environment "dev"}}
vpc_access_connector:
  name: "projects/broad-ddp-dev/locations/us-central1/connectors/appengine-default-connect"
{{end}}

manual_scaling:
  instances: 1
# todo arz give housekeeping and backends different app names for tcell
entrypoint: java -javaagent:tcell/tcellagent.jar -Xms820m -Xmx820m -jar Housekeeping.jar

# GAE does not like the "=" character in entrypoint and does not support "." in environment variables
env_variables:
  config_file: application.conf
  TCELL_AGENT_HOST_IDENTIFIER: housekeeping
  TCELL_AGENT_CACHE_DIR: /tmp
{{end}}
{{end}}
