{{with $environment := env "ENVIRONMENT"}}
{{with $gae := env "GAE"}}
service: housekeeping
runtime: java11
instance_class: B8

vpc_access_connector:
  name: "projects/broad-ddp-{{$environment}}/locations/us-central1/connectors/appengine-default-connect"

manual_scaling:
  instances: 1
# todo arz give housekeeping and backends different app names for tcell

{{if and (or (eq $environment "prod") (eq $environment "staging") (eq $environment "dev") (eq $environment "test")) (eq $gae "true") }}
entrypoint: java -javaagent:tcell/tcellagent.jar -agentpath:/opt/cprof/profiler_java_agent.so=-cprof_enable_heap_sampling=true,-cprof_service=housekeeping,-cprof_cpu_use_per_thread_timers=true,-logtostderr -Xms1340m -Xmx1340m -jar Housekeeping.jar
{{else}}
entrypoint: java -javaagent:tcell/tcellagent.jar -Xms1640m -Xmx1640m -jar Housekeeping.jar
{{end}}

# GAE does not like the "=" character in entrypoint and does not support "." in environment variables
env_variables:
  config_file: application.conf
  TCELL_AGENT_HOST_IDENTIFIER: housekeeping
  TCELL_AGENT_CACHE_DIR: /tmp
{{end}}
{{end}}
