# turn off caching
cache deny all
cache_dir null /tmp

acl SSL_ports port 443
# elasticsearch port
acl Safe_ports port 9243
acl CONNECT method CONNECT
http_access deny !Safe_ports

# elasticsearch host
acl allowed_domains dstdomain .es.io
# allow all incoming traffic, inbound is restricted elsewhere
acl allowed_clients src all
http_access allow localhost
http_access allow allowed_clients allowed_domains

# IMPORTANT LINE: deny anything that's not allowed above
http_access deny all

# port for the proxy
http_port 3128
