# Access control definitions.
acl dest_ports port 9243
acl allowed_domains dstdomain .cloud.es.io
acl allowed_clients src 69.173.64.0/18
acl allowed_clients src 10.8.0.0/28
acl CONNECT method CONNECT

# Limit tunneling to only these ports.
http_access deny CONNECT !dest_ports

# Not using cache, so disallow access to Squid cache manager.
http_access deny manager

# Only allow when these clients connect to these destinations.
http_access allow allowed_clients allowed_domains

# Allow access from localhost.
http_access allow localhost

# IMPORTANT: deny anything that's not allowed above.
http_access deny all

# The port the proxy listens on.
http_port 3128

# Turn off caching.
cache deny all
cache_dir null /tmp
