"events": [
 {
   "trigger": {
     "type": "ACTIVITY_STATUS",
     "activityCode": "PREQUAL",
     "statusType": "COMPLETE"
   },
   "action": {
     "type": "ACTIVITY_INSTANCE_CREATION",
     "activityCode": "CONSENT"
   },
   "preconditionExpr": """
     (
(
user.studies["circadia"].forms["PREQUAL"].questions["ATYPICAL_CIRCADIAN_RHYTHM"].answers.hasAnyOption("ADVANCED_SLEEP_PHASE_DISORDER", "DELAYED_SLEEP_PHASE_DISORDER")
&& user.studies["circadia"].forms["PREQUAL"].questions["CIRCADIAN_RHYTHM_DISORDER_SYMPTOMS"].answers.hasOption("YES")
) || (
user.studies["circadia"].forms["PREQUAL"].questions["ATYPICAL_CIRCADIAN_RHYTHM"].answers.hasOption("NO")
)
) && (
user.studies["circadia"].forms["PREQUAL"].questions["PARTICIPANT_AGE_AND_EDUCATION"].answers.hasOption("NONE_OF_THE_ABOVE")
) && (
user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_1"].answers.hasOption("NONE_OF_THE_ABOVE")
&& (
!user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_1"].answers.hasOption("TBI")
&& !user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_1"].answers.hasOption("STROKE")
&& !user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_1"].answers.hasOption("BRAIN_SURGERY")
&& !user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_1"].answers.hasOption("SEIZURE_DISORDER")
) && (
user.studies["circadia"].forms["PREQUAL"].questions["CHILD_AND_PREGNANCY"].answers.hasOption("NONE_OF_THE_ABOVE")
) && (
user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_2"].answers.hasOption("NONE_OF_THE_ABOVE")
&& (
!user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_2"].answers.hasOption("GINGIVITIS")
&& !user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_2"].answers.hasOption("XEROSTOMIA")
&& !user.studies["circadia"].forms["PREQUAL"].questions["PROBABLE_MEDICAL_PROBLEMS_2"].answers.hasOption("PERIODONTITIS")
)
) && (
user.studies["circadia"].forms["PREQUAL"].questions["TRAVEL"].answers.hasOption("NO")
) && (
user.studies["circadia"].forms["PREQUAL"].questions["8_TH_GRADE_ENGLISH"].answers.hasOption("YES")
) && (
(
user.studies["circadia"].forms["PREQUAL"].questions["VISUAL_PROBLEM_1"].answers.hasOption("YES")
&& user.studies["circadia"].forms["PREQUAL"].questions["VISUAL_PROBLEM_2"].answers.hasOption("COLOR_BLIND")
&& !user.studies["circadia"].forms["PREQUAL"].questions["VISUAL_PROBLEM_2"].answers.hasAnyOption("VISUALLY_IMPAIRED", "BLIND")
) || (
user.studies["circadia"].forms["PREQUAL"].questions["VISUAL_PROBLEM_1"].answers.hasOption("NO")
)
) && (
user.studies["circadia"].forms["PREQUAL"].questions["STUDY_REQUIREMENTS"].answers.hasOption("YES")
)
)
   """,
   "maxOccurrencesPerUser": 1,
   "dispatchToHousekeeping": false,
   "order": 1
 },
]