"events": [
   {
      "trigger": {
        "type": "ACTIVITY_STATUS",
        "activityCode": "CONSENT",
        "statusType": "COMPLETE"
      },
      "action": {
        "type": "USER_ENROLLED"
      },
      "maxOccurrencesPerUser": 1,
      "dispatchToHousekeeping": false,
      "order": 3
    }
],
"kits": [
  {
    "type": "SALIVA",
    "quantity": 1,
    "needsApproval": false,
    "rules": [
      {
        "type": "PEX",
        "expression": """
          user.studies["brugada"].forms["MEDICAL_RECORD_RELEASE"].hasInstance() && user.studies["brugada"].forms["MEDICAL_RECORD_RELEASE"].isStatus("COMPLETE")
        """
      }
    ]
  }
]
