<html>
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style type="text/css">
            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            img {
                line-height: 100%;
            }

            #outlook a {
                padding: 0;
            }

            .ExternalClass,
            .ReadMsgBody {
                width: 100%;
            }

            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            img {
                -ms-interpolation-mode: bicubic;
                border: 0;
                height: auto;
                outline: 0;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }

            @font-face {
                font-family: 'Roboto', sans-serif;
                src: url(https://fonts.googleapis.com/css?family=Roboto&display=swap);
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body style="background: #ffffff; width: 100%; height: 100%; padding-top: 60px; padding-left: 60px;">
        <table style="width: 540px; padding: 0; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Roboto', sans-serif; border-collapse: collapse !important;"
               border="0" cellpadding="0" cellspacing="0" width="100%">

            <tr style="width: 540px;">
                <td align="left" style="margin: 0; padding: 50px 0 0 0; font-family: 'Roboto', sans-serif;">
                    <a href="-ddp.baseWebUrl-" target="_blank" style="cursor: pointer; text-decoration: none;">
                        <img src="https://storage.googleapis.com/${assetsBucketName}/assets/rarex-email-logo.jpg"
                             alt="RARE-X Project logo" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;"
                             width="181px" height="65px" border="0">
                    </a>
                </td>
            </tr>

            <tr style="width: 540px;">
                <td style="padding: 50px 0 0 0;">

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        -ddp.salutation-
                    </p>

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        We are excited for you so begin contributing your information about ${contact.disease}.
                        Unfortunately, after you signed up and created a password, you did not sign and submit your consent for RARE-X to collect and share your information.
                    </p>

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        Please return to Parental Consent to review, sign, and submit the Informed Parental Consent form:
                    </p>

                    <div>
                        <a href="-ddp.baseWebUrl-/activity/-ddp.activityInstanceGuid-"
                           style="font-size:14px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;background-color:#26355c;
                           border-top:15px solid #26355c;border-bottom:15px solid #26355c;border-left:25px solid #26355c;
                           border-right:25px solid #26355c;display:inline-block; text-transform: uppercase;"
                           target="_blank">Parental Consent Form</a>
                    </div>

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        Please contact us at:
                        <a href="mailto:info.${contact.disease}@rare-x.org" target="_blank" style="color: #26355c; text-decoration: none; cursor: pointer;">
                            info.${contact.disease}@rare-x.org</a>
                        if you have any questions or concerns.
                    </p>

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        The information you submit will be stored in the secure RARE-X Data Collection Platform.
                        If you would like your information deleted from our database at any time, now or in the future, please email us at
                        <a href="mailto:info.${contact.disease}@rare-x.org" target="_blank" style="color: #26355c; text-decoration: none; cursor: pointer;">
                            info.${contact.disease}@rare-x.org.</a>
                    </p>
                </td>
            </tr>

            <tr style="width: 540px;">
                <td style="padding: 20px 0 80px 0;">

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        Helping Your Data Power Progress,
                    </p>

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        ${contact.disease} Community
                    </p>

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        and
                    </p>

                    <p style="font-family: 'Roboto', sans-serif; text-align: left; font-weight: 400; font-size: 16px; line-height: 24px;">
                        The RARE-X Data Collection Team
                    </p>
                </td>
            </tr>

            <tr style="width: 540px;">
                <td style="padding: 50px 0 0 0;">
                    <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                        <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family: 'Roboto', sans-serif; text-decoration: none; font-size:12px; line-height:20px; color:#444444;">
                            Unsubscribe
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
